<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foro - CUCEP</title>

  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet" />

  <style>
    body { 
      font-family: 'Inter', sans-serif; 
      background-color: #f9fafb;
    }
    .loading-spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #3b82f6;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .mensaje-item {
      transition: all 0.2s ease;
      background: white;
    }
    .mensaje-item:hover {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    .avatar-usuario {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-weight: bold;
    }
    .notificacion {
      animation: slideIn 0.3s ease-out;
    }
    @keyframes slideIn {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-900">

  <!-- NAVBAR -->
  <header class="sticky top-0 bg-white/90 backdrop-blur-sm shadow-sm z-50 border-b">
    <div class="max-w-5xl mx-auto px-4 flex items-center justify-between h-16">
      <a href="foro.html" class="flex items-center gap-2 hover:opacity-80 transition">
        <div class="w-8 h-8 bg-blue-600 rounded-lg"></div>
        <h1 class="text-xl font-bold text-[#111418]">CUCEP Foros</h1>
      </a>
      <nav class="hidden md:flex gap-6 text-sm font-medium">
        <a class="text-gray-700 hover:text-blue-600 transition-colors" href="inicio.html">🏠 Inicio</a>
        <a class="text-blue-600 font-semibold" href="foro.html">💬 Foros</a>
        <a class="logout-btn text-gray-700 hover:text-red-600 transition-colors" href="#">🚪 Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="max-w-4xl mx-auto py-8 px-4">

    <!-- CABECERA DEL FORO -->
    <div id="foro-info" class="mb-8">
      <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-8">
        <div class="animate-pulse">
          <div class="h-8 bg-gray-200 rounded w-3/4 mb-4"></div>
          <div class="h-4 bg-gray-200 rounded w-1/2 mb-4"></div>
          <div class="h-4 bg-gray-200 rounded w-2/3"></div>
        </div>
      </div>
    </div>

    <!-- BOTÓN VOLVER -->
    <div id="volver-categoria" class="mb-6 hidden">
      <a id="link-categoria" href="#" class="inline-flex items-center text-blue-600 hover:text-blue-800 transition-colors font-medium">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        ← Volver a la categoría
      </a>
    </div>

    <!-- LISTA DE MENSAJES -->
    <div id="seccion-mensajes" class="mb-8">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-gray-900">Publicaciones</h2>
        <div id="contador-mensajes" class="text-sm text-gray-600 bg-gray-100 px-3 py-1 rounded-full">
          Cargando...
        </div>
      </div>
      
      <div id="lista-mensajes" class="space-y-4">
        <!-- Los mensajes se cargarán aquí -->
      </div>
      
      <!-- ESTADOS -->
      <div id="estado-carga" class="text-center py-12">
        <div class="inline-block loading-spinner"></div>
        <p class="text-gray-500 mt-3">Cargando publicaciones...</p>
      </div>
      
      <div id="sin-mensajes" class="hidden">
        <div class="bg-white p-8 rounded-xl border border-gray-200 text-center shadow-sm">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gray-100 flex items-center justify-center">
            <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-700 mb-2">Aún no hay publicaciones</h3>
          <p class="text-gray-500 mb-4">Este foro está esperando la primera publicación.</p>
          <p class="text-sm text-gray-400">¡Sé el primero en iniciar la conversación!</p>
        </div>
      </div>
    </div>

    <!-- MENSAJE DE ERROR -->
    <div id="mensaje-error" class="hidden">
      <div class="bg-red-50 border border-red-200 rounded-xl p-6 text-center">
        <div class="w-12 h-12 mx-auto mb-4 rounded-full bg-red-100 flex items-center justify-center">
          <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-red-700 mb-2">No se pudo cargar el foro</h3>
        <p id="error-detalles" class="text-gray-600 mb-4"></p>
        <div class="flex justify-center gap-3">
          <button onclick="probarConexionForo()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium">
            Probar conexión
          </button>
          <button onclick="location.reload()" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition-colors text-sm font-medium">
            Reintentar
          </button>
        </div>
      </div>
    </div>

    <!-- FORMULARIO PARA PUBLICAR -->
    <div class="mt-8" id="form-publicar">
      <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Publicar un mensaje</h3>
        
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Tu mensaje
            </label>
            <div class="relative">
              <textarea
                id="textarea-mensaje"
                class="w-full rounded-lg border border-gray-300 bg-gray-50 text-gray-900 p-4 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                placeholder="Escribe tu mensaje aquí..."
                rows="4"
                oninput="actualizarContador()"></textarea>
              <div id="contador-caracteres" class="absolute bottom-3 right-3 text-xs text-gray-400 bg-white px-2 py-1 rounded">
                0/1000
              </div>
            </div>
          </div>

          <div class="flex justify-between items-center pt-2 border-t border-gray-100">
            <div id="usuario-info" class="text-sm text-gray-600">
              <span class="font-medium">Publicando como:</span>
              <span id="nombre-usuario" class="ml-2 text-gray-800">Cargando...</span>
            </div>
            <div>
              <button
                id="btn-publicar"
                class="px-6 py-2.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium disabled:opacity-50 disabled:cursor-not-allowed"
                onclick="publicarMensaje()">
                Publicar mensaje
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FORMULARIO PARA NO AUTENTICADOS -->
    <div id="form-no-autenticado" class="hidden">
      <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-6 text-center">
        <div class="w-12 h-12 mx-auto mb-4 rounded-full bg-yellow-100 flex items-center justify-center">
          <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m0 0v2m0-2h2m-2 0H9m3-6a3 3 0 110-6 3 3 0 010 6z"/>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-yellow-700 mb-2">Inicia sesión para participar</h3>
        <p class="text-gray-600 mb-4">Debes iniciar sesión para publicar mensajes en este foro.</p>
        <div class="flex justify-center gap-3">
          <a href="login.html" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium">
            Iniciar sesión
          </a>
          <a href="registro.html" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition-colors text-sm font-medium">
            Registrarse
          </a>
        </div>
      </div>
    </div>

  </main>

  <!-- SCRIPTS -->
  <script src="/js/api.js"></script>
  <script src="/js/auth.js"></script>

  <!-- LÓGICA DE LA PÁGINA -->
  <script>
    // Variables globales
    let foroId = null;
    let foroData = null;
    let usuarioData = null;
    let cargandoMensajes = false;
    let categoriaId = null;

    // Función de debug
    function debugAuth() {
      console.log('=== DEBUG AUTENTICACIÓN ===');
      console.log('1. Token en localStorage:', localStorage.getItem('token'));
      console.log('2. User en localStorage:', localStorage.getItem('user'));
      console.log('3. api.isAuthenticated():', api.isAuthenticated());
      console.log('4. Foro ID actual:', foroId);
      
      const token = localStorage.getItem('token');
      if (token) {
        try {
          const payload = JSON.parse(atob(token.split('.')[1]));
          console.log('5. Token decodificado:', payload);
          console.log('6. Token expira:', new Date(payload.exp * 1000));
        } catch (e) {
          console.log('❌ Error decodificando token:', e);
        }
      }
    }

    // Actualizar contador de caracteres
    function actualizarContador() {
      const textarea = document.getElementById('textarea-mensaje');
      const contador = document.getElementById('contador-caracteres');
      const longitud = textarea.value.length;
      
      contador.textContent = `${longitud}/1000`;
      
      if (longitud > 1000) {
        contador.classList.add('text-red-500');
        textarea.classList.add('border-red-300');
        document.getElementById('btn-publicar').disabled = true;
      } else if (longitud > 800) {
        contador.classList.add('text-yellow-500');
        contador.classList.remove('text-red-500');
        textarea.classList.remove('border-red-300');
        document.getElementById('btn-publicar').disabled = false;
      } else {
        contador.classList.remove('text-red-500', 'text-yellow-500');
        textarea.classList.remove('border-red-300');
        document.getElementById('btn-publicar').disabled = false;
      }
    }

    // Probar conexión
    async function probarConexionForo() {
      if (!foroId) return;
      
      console.log('🔍 Probando conexión a endpoints...');
      
      const endpoints = [
        `/foros/foro/${foroId}`,
        `/foros/${foroId}`,
        `/foros/${foroId}/mensajes`,
        `/foros/foro/${foroId}/mensajes`
      ];
      
      for (const endpoint of endpoints) {
        try {
          const response = await api.request(endpoint);
          mostrarNotificacion(`✅ Éxito con: ${endpoint}`, 'success');
          return;
        } catch (error) {
          console.log(`❌ Error con ${endpoint}:`, error.message);
        }
      }
      
      mostrarNotificacion('❌ Ningún endpoint funcionó. Revisa la consola.', 'error');
    }

    // Mostrar notificaciones
    function mostrarNotificacion(mensaje, tipo = 'info') {
      // Remover notificaciones anteriores
      document.querySelectorAll('.notificacion-flotante').forEach(el => el.remove());
      
      // Crear nueva notificación
      const notificacion = document.createElement('div');
      notificacion.className = `
        notificacion-flotante fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm
        ${tipo === 'success' ? 'bg-green-50 border border-green-200 text-green-800' : 
          tipo === 'error' ? 'bg-red-50 border border-red-200 text-red-800' : 
          'bg-blue-50 border border-blue-200 text-blue-800'}
        notificacion
      `;
      notificacion.innerHTML = `
        <div class="flex items-center">
          <span class="mr-3">${tipo === 'success' ? '✅' : '❌'}</span>
          <span class="flex-1 text-sm font-medium">${mensaje}</span>
          <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-gray-400 hover:text-gray-600">
            ✕
          </button>
        </div>
      `;
      
      document.body.appendChild(notificacion);
      
      // Auto-remover después de 5 segundos
      setTimeout(() => {
        if (notificacion.parentElement) {
          notificacion.remove();
        }
      }, 5000);
    }

    // Formatear fecha amigable
    function formatearFecha(fechaStr) {
      try {
        const fecha = new Date(fechaStr);
        const ahora = new Date();
        const diffMs = ahora - fecha;
        const diffMin = Math.floor(diffMs / 60000);
        const diffHoras = Math.floor(diffMs / 3600000);
        const diffDias = Math.floor(diffMs / 86400000);
        
        if (diffMin < 1) return 'Hace un momento';
        if (diffMin < 60) return `Hace ${diffMin} min`;
        if (diffHoras < 24) return `Hace ${diffHoras} hora${diffHoras !== 1 ? 's' : ''}`;
        if (diffDias < 7) return `Hace ${diffDias} día${diffDias !== 1 ? 's' : ''}`;
        
        return fecha.toLocaleDateString('es-ES', {
          day: 'numeric',
          month: 'long',
          year: 'numeric',
          hour: '2-digit',
          minute: '2-digit'
        });
      } catch (error) {
        return fechaStr;
      }
    }

    // Mostrar/ocultar estados
    function mostrarEstado(estado) {
      document.getElementById('estado-carga').classList.add('hidden');
      document.getElementById('sin-mensajes').classList.add('hidden');
      document.getElementById('lista-mensajes').classList.add('hidden');
      document.getElementById('mensaje-error').classList.add('hidden');
      
      if (estado === 'cargando') {
        document.getElementById('estado-carga').classList.remove('hidden');
      } else if (estado === 'mensajes') {
        document.getElementById('lista-mensajes').classList.remove('hidden');
      } else if (estado === 'vacio') {
        document.getElementById('sin-mensajes').classList.remove('hidden');
      } else if (estado === 'error') {
        document.getElementById('mensaje-error').classList.remove('hidden');
      }
    }

    // Cargar información del foro
    async function cargarForo() {
      foroId = obtenerIdForo();
      if (!foroId) {
        mostrarError('No se especificó ID del foro');
        return;
      }

      console.log('🚀 Cargando foro ID:', foroId);
      mostrarEstado('cargando');

      try {
        // Intentar diferentes endpoints
        const endpoints = [
          `/foros/foro/${foroId}`,
          `/foros/${foroId}`
        ];
        
        let respuesta = null;
        let endpointExitoso = null;
        
        for (const endpoint of endpoints) {
          try {
            console.log(`Intentando: ${endpoint}`);
            respuesta = await api.request(endpoint);
            endpointExitoso = endpoint;
            console.log(`✅ Éxito con: ${endpoint}`, respuesta);
            break;
          } catch (error) {
            console.log(`❌ Falló: ${endpoint}`, error.message);
            continue;
          }
        }
        
        if (!respuesta || !respuesta.success) {
          throw new Error('No se pudo obtener el foro desde ningún endpoint');
        }
        
        foroData = respuesta.foro || respuesta;
        categoriaId = foroData.categoria_id;
        
        // Renderizar información del foro
        renderizarForo(foroData);
        
        // Cargar mensajes
        await cargarMensajes();
        
        // Cargar info del usuario
        cargarUsuarioInfo();
        
      } catch (error) {
        console.error('❌ Error cargando foro:', error);
        mostrarError(`Error al cargar foro: ${error.message}`);
      }
    }

    // Obtener ID del foro de la URL
    function obtenerIdForo() {
      const params = new URLSearchParams(window.location.search);
      return params.get("foro");
    }

    // Renderizar información del foro
    function renderizarForo(foro) {
      const contenedor = document.getElementById('foro-info');
      const autorNombre = foro.autor?.nombre || foro.autor_nombre || 'Usuario';
      const autorApellido = foro.autor?.apellido || foro.autor_apellido || '';
      const nombreCompleto = `${autorNombre} ${autorApellido}`.trim();
      
      contenedor.innerHTML = `
        <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-8">
          <h1 class="text-3xl font-bold text-gray-900 mb-4">${foro.nombre || 'Foro sin nombre'}</h1>
          <p class="text-gray-600 text-lg mb-6 leading-relaxed">
            ${foro.descripcion || "Sin descripción disponible"}
          </p>
          <div class="flex flex-wrap gap-4 text-sm text-gray-600">
            <div class="flex items-center">
              <svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
              </svg>
              <span>Creado por: <span class="font-medium">${nombreCompleto}</span></span>
            </div>
            
            ${foro.categoria_nombre ? `
              <div class="flex items-center">
                <svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                </svg>
                <span>Categoría: <span class="font-medium">${foro.categoria_nombre}</span></span>
              </div>
            ` : ''}
            
            <div class="flex items-center">
              <svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <span>Creado: <span class="font-medium">${formatearFecha(foro.fecha_creacion)}</span></span>
            </div>
            
            <div class="flex items-center">
              <svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
              </svg>
              <span>Vistas: <span class="font-medium">${foro.vistas || 0}</span></span>
            </div>
            
            <div class="flex items-center">
              <svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
              </svg>
              <span>Respuestas: <span class="font-medium">${foro.respuestas || 0}</span></span>
            </div>
          </div>
        </div>
      `;
      
      // Mostrar botón para volver a la categoría
      if (categoriaId) {
        document.getElementById('volver-categoria').classList.remove('hidden');
        document.getElementById('link-categoria').href = `categoria_foro.html?id=${categoriaId}`;
      }
    }

    // Mostrar error
    function mostrarError(mensaje) {
      document.getElementById('error-detalles').textContent = mensaje;
      mostrarEstado('error');
    }

    // ============================================
    // FUNCIÓN CARGAR MENSAJES - CORREGIDA
    // ============================================
    async function cargarMensajes() {
      if (cargandoMensajes || !foroId) return;
      
      cargandoMensajes = true;
      mostrarEstado('cargando');
      
      try {
        console.log('📨 Cargando mensajes para foro ID:', foroId);
        
        // CORRECCIÓN: Usar la ruta GET /foros/7/mensajes (con 's' al final)
        const respuesta = await api.request(`/foros/${foroId}/mensajes`);
        
        console.log('✅ Respuesta de mensajes:', respuesta);
        
        if (respuesta && respuesta.success) {
          // Renderizar mensajes
          renderizarMensajes(respuesta.publicaciones || []);
        } else {
          throw new Error('No se pudieron cargar los mensajes');
        }
        
      } catch (error) {
        console.error('❌ Error cargando mensajes:', error);
        
        // Intentar con ruta alternativa si falla
        try {
          console.log('🔄 Intentando ruta alternativa /foros/foro/...');
          const respuestaAlt = await api.request(`/foros/foro/${foroId}/mensajes`);
          
          if (respuestaAlt && respuestaAlt.success) {
            renderizarMensajes(respuestaAlt.publicaciones || []);
            return;
          }
        } catch (error2) {
          console.error('❌ Error con ruta alternativa:', error2);
        }
        
        mostrarEstado('vacio');
      } finally {
        cargandoMensajes = false;
      }
    }

    // Renderizar mensajes
    function renderizarMensajes(mensajes) {
      const contenedor = document.getElementById('lista-mensajes');
      const contador = document.getElementById('contador-mensajes');
      
      contador.textContent = `${mensajes.length} ${mensajes.length === 1 ? 'publicación' : 'publicaciones'}`;
      
      if (mensajes.length === 0) {
        mostrarEstado('vacio');
        return;
      }
      
      contenedor.innerHTML = '';
      
      mensajes.forEach(mensaje => {
        const inicialNombre = mensaje.nombre?.charAt(0) || 'U';
        const nombreCompleto = `${mensaje.nombre || ''} ${mensaje.apellido_paterno || ''}`.trim() || 'Usuario';
        const esAutor = usuarioData && mensaje.usuario_id === usuarioData.id;
        
        const html = `
          <div class="mensaje-item bg-white rounded-xl border border-gray-200 p-6 hover:shadow-md transition-shadow">
            <div class="flex gap-4">
              <!-- Avatar -->
              <div class="flex-shrink-0">
                <div class="w-12 h-12 rounded-full avatar-usuario flex items-center justify-center text-white text-lg font-bold">
                  ${inicialNombre}
                </div>
              </div>
              
              <!-- Contenido -->
              <div class="flex-1 min-w-0">
                <!-- Encabezado -->
                <div class="flex justify-between items-start mb-3">
                  <div class="flex items-center gap-2">
                    <h4 class="font-semibold text-gray-900">${nombreCompleto}</h4>
                    ${esAutor ? '<span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded">Tú</span>' : ''}
                    <span class="text-sm text-gray-500">
                      ${formatearFecha(mensaje.fecha_envio)}
                      ${mensaje.fue_editado ? ' · ✏️ Editado' : ''}
                    </span>
                  </div>
                  <span class="text-xs text-gray-400">#${mensaje.numero_publicacion || mensaje.id}</span>
                </div>
                
                <!-- Mensaje -->
                <div class="text-gray-700 whitespace-pre-wrap leading-relaxed">
                  ${mensaje.mensaje || ''}
                </div>
              </div>
            </div>
          </div>
        `;
        contenedor.insertAdjacentHTML('beforeend', html);
      });
      
      mostrarEstado('mensajes');
    }

    // Cargar información del usuario
    function cargarUsuarioInfo() {
      try {
        usuarioData = api.getUserData();
        console.log('👤 Datos del usuario obtenidos:', usuarioData);
        
        if (usuarioData && usuarioData.nombre) {
          const nombreCompleto = `${usuarioData.nombre} ${usuarioData.apellido_paterno || ''}`.trim();
          document.getElementById('nombre-usuario').textContent = nombreCompleto;
          
          // Mostrar formulario normal si está autenticado
          document.getElementById('form-publicar').classList.remove('hidden');
          document.getElementById('form-no-autenticado').classList.add('hidden');
          
          console.log('✅ Usuario autenticado:', nombreCompleto);
        } else {
          // Mostrar formulario para no autenticados
          document.getElementById('form-publicar').classList.add('hidden');
          document.getElementById('form-no-autenticado').classList.remove('hidden');
          
          console.log('⚠️ Usuario NO autenticado');
        }
      } catch (error) {
        console.error('❌ Error cargando usuario:', error);
        document.getElementById('form-publicar').classList.add('hidden');
        document.getElementById('form-no-autenticado').classList.remove('hidden');
      }
    }

    // ============================================
    // FUNCIÓN PUBLICAR MENSAJE - CORREGIDA
    // ============================================
    async function publicarMensaje() {
  const textarea = document.getElementById('textarea-mensaje');
  const btnPublicar = document.getElementById('btn-publicar');
  const mensaje = textarea.value.trim();
  
  console.log('🔄 Iniciando publicación de mensaje...');
  console.log('📝 Mensaje:', mensaje);
  console.log('🔐 Estado autenticación:', api.isAuthenticated());
  
  // Validaciones
  if (!mensaje) {
    mostrarNotificacion('❌ Escribe un mensaje antes de publicar', 'error');
    textarea.focus();
    return;
  }
  
  if (mensaje.length > 1000) {
    mostrarNotificacion('❌ El mensaje es muy largo (máx. 1000 caracteres)', 'error');
    textarea.focus();
    return;
  }
  
  if (!api.isAuthenticated()) {
    mostrarNotificacion('🔒 Inicia sesión para publicar', 'error');
    window.location.href = 'login.html';
    return;
  }
  
  try {
    // Configurar botón de carga
    btnPublicar.disabled = true;
    const textoOriginal = btnPublicar.textContent;
    btnPublicar.innerHTML = `
      <span class="flex items-center">
        <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        Publicando...
      </span>
    `;
    
    console.log('📤 Enviando mensaje al servidor...');
    console.log('Foro ID:', foroId);
    
    // PRUEBA 1: Intentar con la ruta principal
    console.log('🔄 Intentando POST /foros/' + foroId + '/mensaje');
    try {
      const resultado = await api.publicarMensaje(foroId, mensaje);
      
      console.log('✅ Resultado:', resultado);
      
      if (resultado && resultado.success) {
        // Limpiar y recargar
        textarea.value = '';
        actualizarContador();
        
        // Mostrar notificación de éxito
        mostrarNotificacion('✅ Mensaje publicado exitosamente', 'success');
        
        // Recargar mensajes después de un momento
        setTimeout(() => {
          cargarMensajes();
        }, 1000);
        
        return;
      }
    } catch (error1) {
      console.log('❌ Error con ruta principal:', error1.message);
      
      // PRUEBA 2: Intentar con ruta alternativa
      console.log('🔄 Intentando POST /foros/foro/' + foroId + '/mensaje');
      try {
        const resultado2 = await api.request(`/foros/foro/${foroId}/mensaje`, 'POST', { 
          mensaje: mensaje 
        });
        
        console.log('✅ Resultado ruta alternativa:', resultado2);
        
        if (resultado2 && resultado2.success) {
          textarea.value = '';
          actualizarContador();
          mostrarNotificacion('✅ Mensaje publicado exitosamente (ruta alternativa)', 'success');
          
          setTimeout(() => {
            cargarMensajes();
          }, 1000);
          
          return;
        }
      } catch (error2) {
        console.log('❌ Error con ruta alternativa:', error2.message);
        throw new Error(`Ambas rutas fallaron: 1) ${error1.message}, 2) ${error2.message}`);
      }
    }
    
  } catch (error) {
    console.error('❌ Error publicando mensaje:', error);
    
    let mensajeError = 'Error al publicar mensaje';
    if (error.message.includes('404')) {
      mensajeError = 'Las rutas para publicar mensajes no están definidas en el backend. Revisa routes/foros.js';
    } else if (error.message.includes('401')) {
      mensajeError = 'Sesión expirada. Vuelve a iniciar sesión.';
      setTimeout(() => window.location.href = 'login.html', 2000);
    }
    
    mostrarNotificacion(`❌ ${mensajeError}`, 'error');
    
    // Instrucciones para debug
    console.log('🔧 PARA DEPURAR:');
    console.log('1. Verifica que routes/foros.js tenga router.post("/:id/mensaje", ...)');
    console.log('2. Revisa que forosController.crearMensaje esté exportado');
    console.log('3. Reinicia el servidor Node.js');
    
  } finally {
    // Restaurar botón
    btnPublicar.disabled = false;
    btnPublicar.textContent = 'Publicar mensaje';
  }
}
        

    // Inicialización de la página
    document.addEventListener("DOMContentLoaded", async () => {
      console.log('🚀 Página de foro cargada');
      
      // Verificar autenticación
      try {
        const usuario = await api.getUserData();
        if (!usuario) {
          console.warn('⚠️ Usuario no autenticado, redirigiendo a login...');
          window.location.href = 'login.html';
          return;
        }
      } catch (error) {
        console.warn('⚠️ Error verificando autenticación:', error);
      }
      
      // Configurar logout
      const logoutBtn = document.querySelector('.logout-btn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', (e) => {
          e.preventDefault();
          localStorage.removeItem('token');
          localStorage.removeItem('user');
          window.location.href = 'login.html';
        });
      }
      
      // Cargar datos del foro
      await cargarForo();
    });
  </script>

</body>
</html>