<!DOCTYPE html>
<html class="light" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Configuración del Sistema - CUCEP Admin</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1f89e5",
              "background-light": "#f6f7f8",
              "background-dark": "#111a21",
              "cucep-blue": "#005A9C",
              "cucep-text-dark": "#343A40",
              "cucep-text-light": "#6C757D",
              "cucep-green": "#28A745",
              "cucep-gray": "#6C757D",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 24px;
      }
      [data-state="active"] .material-symbols-outlined {
        font-variation-settings: "FILL" 1;
      }
      .toggle-checkbox:checked {
        right: 0;
      }
      .toggle-checkbox:checked + .toggle-label {
        background-color: #1f89e5;
      }
    </style>
  </head>
  <body
    class="font-display bg-background-light dark:bg-background-dark text-cucep-text-dark dark:text-gray-200"
  >
    <div class="relative flex min-h-screen w-full">
      <aside
        class="flex flex-col w-64 bg-white dark:bg-background-dark dark:border-r dark:border-gray-800 p-4 shadow-sm"
      >
        <div class="flex flex-col mb-8">
          <h1 class="text-cucep-text-dark dark:text-white text-lg font-bold">
            CUCEP Admin
          </h1>
          <p class="text-cucep-text-light text-sm">Panel de Control</p>
        </div>
        <nav class="flex flex-col gap-2 flex-grow">
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="dashboard_admin.html"
          >
            <span class="material-symbols-outlined">dashboard</span>
            <p class="text-sm font-medium">Dashboard</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="gestion_canales_admin.html"
          >
            <span class="material-symbols-outlined">forum</span>
            <p class="text-sm font-medium">Canales</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="gestion_publicaciones_admin.html"
          >
            <span class="material-symbols-outlined">chat</span>
            <p class="text-sm font-medium">Publicaciones</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="gestion_usuarios_admin.html"
          >
            <span class="material-symbols-outlined">group</span>
            <p class="text-sm font-medium">Usuarios</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary"
            data-state="active"
            href="#"
          >
            <span class="material-symbols-outlined">settings</span>
            <p class="text-sm font-medium">Configuración</p>
          </a>
        </nav>
        <div class="mt-auto">
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 logout-btn"
            href="#"
          >
            <span class="material-symbols-outlined">logout</span>
            <p class="text-sm font-medium">Cerrar sesión</p>
          </a>
        </div>
      </aside>
      <main class="flex-1 p-8">
        <div class="max-w-7xl mx-auto">
          <header
            class="flex flex-wrap justify-between items-center gap-4 mb-8"
          >
            <h1 class="text-cucep-text-dark dark:text-white text-3xl font-bold">
              Configuración del Sistema
            </h1>
          </header>
          <div class="space-y-8">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm">
              <h2
                class="text-xl font-bold text-cucep-text-dark dark:text-white mb-6"
              >
                Información General
              </h2>
              <form class="space-y-6">
                <div>
                  <label
                    class="block text-sm font-medium text-cucep-text-light mb-2"
                    for="system-name"
                    >Nombre del sistema</label
                  >
                  <input
                    class="form-input w-full rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
                    id="system-name"
                    type="text"
                    value="Panel Administrativo CUCEP"
                  />
                </div>
                <div>
                  <label
                    class="block text-sm font-medium text-cucep-text-light mb-2"
                    for="institution-name"
                    >Institución</label
                  >
                  <input
                    class="form-input w-full rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
                    id="institution-name"
                    type="text"
                    value="Centro Universitario CUCEP"
                  />
                </div>
                <div>
                  <label
                    class="block text-sm font-medium text-cucep-text-light mb-2"
                    for="support-email"
                    >Correo de soporte</label
                  >
                  <input
                    class="form-input w-full rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
                    id="support-email"
                    type="email"
                    value="soporte@cucep.edu"
                  />
                </div>
                <div class="flex justify-end pt-4">
                  <button
                    class="flex items-center justify-center rounded-lg h-11 px-6 bg-primary text-white text-sm font-bold shadow-sm hover:bg-primary/90 transition-colors"
                    type="submit"
                  >
                    Guardar cambios
                  </button>
                </div>
              </form>
            </div>
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm">
              <h2
                class="text-xl font-bold text-cucep-text-dark dark:text-white mb-6"
              >
                Gestión del Administrador
              </h2>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="space-y-4">
                  <div>
                    <p class="text-sm font-medium text-cucep-text-light">
                      Nombre
                    </p>
                    <p class="text-cucep-text-dark dark:text-white">
                      Admin Principal
                    </p>
                  </div>
                  <div>
                    <p class="text-sm font-medium text-cucep-text-light">
                      Correo electrónico
                    </p>
                    <p class="text-cucep-text-dark dark:text-white">
                      admin@cucep.edu
                    </p>
                  </div>
                  <div>
                    <p class="text-sm font-medium text-cucep-text-light">
                      Fecha de creación
                    </p>
                    <p class="text-cucep-text-dark dark:text-white">
                      15 de Enero, 2023
                    </p>
                  </div>
                </div>
                <div class="flex items-start justify-start md:justify-end">
                  <button
                    id="cambiar-password-btn"
                    class="flex items-center justify-center rounded-lg h-11 px-6 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-cucep-text-dark dark:text-white text-sm font-bold shadow-sm hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors"
                    type="button"
                  >
                    Cambiar contraseña
                  </button>
                </div>
              </div>
            </div>
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm">
              <h2
                class="text-xl font-bold text-cucep-text-dark dark:text-white mb-6"
              >
                Preferencias del Panel
              </h2>
              <div class="space-y-5">
                <div class="flex items-center justify-between">
                  <div>
                    <h3
                      class="font-medium text-cucep-text-dark dark:text-white"
                    >
                      Notificaciones por correo
                    </h3>
                    <p class="text-sm text-cucep-text-light">
                      Recibir alertas y resúmenes de actividad en tu correo.
                    </p>
                  </div>
                  <div class="relative inline-flex items-center cursor-pointer">
                    <input
                      checked=""
                      class="sr-only toggle-checkbox"
                      id="email-notifications"
                      type="checkbox"
                    />
                    <label
                      class="toggle-label relative w-11 h-6 bg-gray-200 dark:bg-gray-600 rounded-full transition-colors duration-200 ease-in-out"
                      for="email-notifications"
                    >
                      <span
                        class="absolute left-1 top-1 w-4 h-4 bg-white rounded-full transition-transform duration-200 ease-in-out transform peer-checked:translate-x-full"
                      ></span>
                    </label>
                  </div>
                </div>
                <div class="flex items-center justify-between">
                  <div>
                    <h3
                      class="font-medium text-cucep-text-dark dark:text-white"
                    >
                      Confirmaciones antes de eliminar
                    </h3>
                    <p class="text-sm text-cucep-text-light">
                      Mostrar un diálogo de confirmación para acciones
                      destructivas.
                    </p>
                  </div>
                  <div class="relative inline-flex items-center cursor-pointer">
                    <input
                      checked=""
                      class="sr-only toggle-checkbox"
                      id="delete-confirmations"
                      type="checkbox"
                    />
                    <label
                      class="toggle-label relative w-11 h-6 bg-gray-200 dark:bg-gray-600 rounded-full transition-colors duration-200 ease-in-out"
                      for="delete-confirmations"
                    >
                      <span
                        class="absolute left-1 top-1 w-4 h-4 bg-white rounded-full transition-transform duration-200 ease-in-out transform peer-checked:translate-x-full"
                      ></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal para cambiar contraseña -->
    <div
      id="password-modal"
      class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm hidden"
    >
      <div
        class="w-full max-w-sm bg-white dark:bg-gray-800 rounded-xl shadow-2xl p-6"
      >
        <h2 class="text-xl font-bold text-cucep-text-dark dark:text-white mb-6">
          Cambiar Contraseña
        </h2>
        <form id="password-form" class="space-y-4">
          <div>
            <label
              class="block text-sm font-medium text-cucep-text-light mb-2"
              for="current-password"
              >Contraseña actual</label
            >
            <input
              class="form-input w-full rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
              id="current-password"
              type="password"
            />
          </div>
          <div>
            <label
              class="block text-sm font-medium text-cucep-text-light mb-2"
              for="new-password"
              >Nueva contraseña</label
            >
            <input
              class="form-input w-full rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
              id="new-password"
              type="password"
            />
          </div>
          <div>
            <label
              class="block text-sm font-medium text-cucep-text-light mb-2"
              for="confirm-password"
              >Confirmar nueva contraseña</label
            >
            <input
              class="form-input w-full rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
              id="confirm-password"
              type="password"
            />
          </div>
          <div
            class="flex justify-end gap-3 pt-4 border-t border-gray-200 dark:border-gray-700"
          >
            <button
              id="cancel-password-btn"
              class="flex items-center justify-center rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-cucep-text-dark dark:text-white text-sm font-bold hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"
              type="button"
            >
              Cancelar
            </button>
            <button
              class="flex items-center justify-center rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold shadow-sm hover:bg-primary/90 transition-colors"
              type="submit"
            >
              Guardar
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- INTEGRACIÓN CON BACKEND -->
    <script src="/js/api.js"></script>
    <script src="/js/auth.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Manejo del modal de cambio de contraseña
        const cambiarPasswordBtn = document.getElementById('cambiar-password-btn');
        const passwordModal = document.getElementById('password-modal');
        const cancelPasswordBtn = document.getElementById('cancel-password-btn');
        const passwordForm = document.getElementById('password-form');
        
        if (cambiarPasswordBtn) {
          cambiarPasswordBtn.addEventListener('click', function() {
            passwordModal.classList.remove('hidden');
          });
        }
        
        if (cancelPasswordBtn) {
          cancelPasswordBtn.addEventListener('click', function() {
            passwordModal.classList.add('hidden');
          });
        }
        
        // Cerrar modal al hacer clic fuera
        passwordModal.addEventListener('click', function(e) {
          if (e.target === passwordModal) {
            passwordModal.classList.add('hidden');
          }
        });
        
        // Manejo del formulario de cambio de contraseña
        if (passwordForm) {
          passwordForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            if (newPassword !== confirmPassword) {
              alert('Las contraseñas no coinciden');
              return;
            }
            
            try {
              const user = api.getUserData();
              if (user && user.id) {
                // Aquí podrías llamar a tu endpoint para cambiar contraseña
                // await api.request(`/usuarios/${user.id}/password`, {
                //   method: 'PUT',
                //   body: JSON.stringify({
                //     currentPassword,
                //     newPassword
                //   })
                // });
                
                alert('Contraseña actualizada exitosamente');
                passwordModal.classList.add('hidden');
                passwordForm.reset();
              } else {
                alert('No se pudo obtener información del usuario');
              }
            } catch (error) {
              alert('Error: ' + error.message);
            }
          });
        }
        
        // Cargar configuración del sistema
        async function cargarConfiguracion() {
          try {
            if (api.isAuthenticated()) {
              console.log('Cargando configuración del sistema...');
              // Aquí podrías cargar la configuración real desde tu backend
            }
          } catch (error) {
            console.error('Error al cargar configuración:', error);
          }
        }
        
        cargarConfiguracion();
      });
    </script>
  </body>
</html>