<!DOCTYPE html>
<html class="light" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Dashboard - Panel CUCEP</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1f89e5",
              "background-light": "#f7f8fa",
              "background-dark": "#111a21",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 20px;
      }
    </style>
  </head>
  <body class="font-display bg-background-light dark:bg-background-dark">
    <div class="relative min-h-screen flex flex-col group/design-root">

      <aside
        class="fixed top-0 left-0 h-full w-64 bg-white dark:bg-gray-900 text-gray-800 dark:text-white flex flex-col z-10 border-r border-gray-200 dark:border-gray-700"
      >
        <div class="p-4 flex flex-col justify-between flex-grow">
          <div class="flex flex-col gap-4">
            <h1 class="text-gray-900 dark:text-white text-lg font-bold leading-normal px-4 pt-2">
              Panel CUCEP
            </h1>
            <nav class="flex flex-col gap-1 mt-4">
              <a
                class="flex items-center gap-3 px-4 py-3 rounded-lg bg-primary/10 text-primary"
                href="#"
              >
                <span class="material-symbols-outlined">dashboard</span>
                <p class="text-sm font-medium leading-normal">Dashboard</p>
              </a>
              <a
                class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 hover:text-primary transition-colors duration-200"
                href="gestion_canales_admin.html"
              >
                <span class="material-symbols-outlined">forum</span>
                <p class="text-sm font-medium leading-normal">Canales</p>
              </a>
              <a
                class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 hover:text-primary transition-colors duration-200"
                href="gestion_publicaciones_admin.html"
              >
                <span class="material-symbols-outlined">article</span>
                <p class="text-sm font-medium leading-normal">Publicaciones</p>
              </a>
              <a
                class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 hover:text-primary transition-colors duration-200"
                href="gestion_usuarios_admin.html"
              >
                <span class="material-symbols-outlined">group</span>
                <p class="text-sm font-medium leading-normal">Usuarios</p>
              </a>
              <a
                class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 hover:text-primary transition-colors duration-200"
                href="config_sistema_admin.html"
              >
                <span class="material-symbols-outlined">settings</span>
                <p class="text-sm font-medium leading-normal">Configuración</p>
              </a>
            </nav>
          </div>
          <div class="flex flex-col gap-1">
            <a
              class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-primary/10 hover:text-primary transition-colors duration-200 logout-btn"
              href="#"
            >
              <span class="material-symbols-outlined">logout</span>
              <p class="text-sm font-medium leading-normal">Cerrar sesión</p>
            </a>
          </div>
        </div>
      </aside>

      <main class="ml-64 flex-grow p-6 sm:p-8">
        <div class="flex flex-col gap-8">

          <header class="flex justify-between items-center gap-4">
            <h1
              id="welcome-title"
              class="text-gray-900 dark:text-white tracking-light text-3xl font-bold leading-tight"
            >
              Bienvenido, Administrador
            </h1>
            <button
              onclick="window.location.href='foro.html'"
              class="bg-gray-200 dark:bg-gray-700 dark:text-gray-300 text-gray-700 text-sm font-medium py-2 px-4 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors duration-200"
            >
              Ver foro
            </button>
          </header>

          <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div
              id="usuarios-card"
              class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 shadow-sm"
            >
              <p class="text-primary text-base font-semibold leading-normal">
                Usuarios
              </p>
              <p
                id="usuarios-count"
                class="text-gray-900 dark:text-white tracking-tight text-4xl font-bold leading-tight"
              >
                248
              </p>
            </div>
            <div
              id="publicaciones-card"
              class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 shadow-sm"
            >
              <p class="text-primary text-base font-semibold leading-normal">
                Publicaciones
              </p>
              <p
                id="publicaciones-count"
                class="text-gray-900 dark:text-white tracking-tight text-4xl font-bold leading-tight"
              >
                1,234
              </p>
            </div>
            <div
              id="canales-card"
              class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 shadow-sm"
            >
              <p class="text-primary text-base font-semibold leading-normal">
                Canales
              </p>
              <p
                id="canales-count"
                class="text-gray-900 dark:text-white tracking-tight text-4xl font-bold leading-tight"
              >
                15
              </p>
            </div>
            <div
              id="visitantes-card"
              class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 shadow-sm"
            >
              <p class="text-primary text-base font-semibold leading-normal">
                Visitantes hoy
              </p>
              <p
                id="visitantes-count"
                class="text-gray-900 dark:text-white tracking-tight text-4xl font-bold leading-tight"
              >
                567
              </p>
            </div>
          </section>

          <section
            class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm p-6"
          >
            <h2
              class="text-gray-900 dark:text-white text-xl font-bold leading-tight tracking-[-0.015em] mb-4"
            >
              Actividad reciente
            </h2>
            <div id="actividad-list" class="flex flex-col">
              <div class="py-3 border-b border-gray-200 dark:border-gray-700">
                <p class="text-sm text-gray-700 dark:text-gray-300">
                  Cargando actividad...
                </p>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>

    <!-- INTEGRACIÓN CON BACKEND -->
    <script src="/js/api.js"></script>
    <script src="/js/auth.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', async function() {
        if (!api.isAuthenticated()) {
          return;
        }

        const user = api.getUserData();
        
        // Actualizar título de bienvenida
        const welcomeTitle = document.getElementById('welcome-title');
        if (welcomeTitle && user.nombre) {
          welcomeTitle.textContent = `Bienvenido, ${user.nombre}`;
        }

        // Cargar estadísticas del dashboard
        async function cargarEstadisticas() {
          try {
            console.log('Cargando estadísticas del dashboard...');
            
            // Aquí puedes cargar datos reales de tu backend
            // Ejemplo:
            // const estadisticas = await api.request('/dashboard/estadisticas');
            // document.getElementById('usuarios-count').textContent = estadisticas.usuarios;
            // document.getElementById('publicaciones-count').textContent = estadisticas.publicaciones;
            // document.getElementById('canales-count').textContent = estadisticas.canales;
            // document.getElementById('visitantes-count').textContent = estadisticas.visitantes;
            
            // Por ahora, simulamos datos
            setTimeout(() => {
              document.getElementById('usuarios-count').textContent = '256';
              document.getElementById('publicaciones-count').textContent = '1,289';
              document.getElementById('canales-card').addEventListener('click', () => {
                window.location.href = 'gestion_canales_admin.html';
              });
              document.getElementById('usuarios-card').addEventListener('click', () => {
                window.location.href = 'gestion_usuarios_admin.html';
              });
              document.getElementById('publicaciones-card').addEventListener('click', () => {
                window.location.href = 'gestion_publicaciones_admin.html';
              });
            }, 1000);
            
          } catch (error) {
            console.error('Error al cargar estadísticas:', error);
          }
        }

        // Cargar actividad reciente
        async function cargarActividad() {
          try {
            // Aquí puedes cargar actividad real desde tu backend
            // Ejemplo:
            // const actividad = await api.request('/dashboard/actividad');
            
            // Simulamos datos por ahora
            const actividadList = document.getElementById('actividad-list');
            if (actividadList) {
              const actividades = [
                "Nuevo canal creado: Temas Académicos",
                "Usuario Ana respondió una pregunta en 'Introducción a la Programación'",
                "Profesor Carlos eliminó una publicación",
                "Nuevo usuario registrado: Luis Martínez",
                "La configuración de notificaciones ha sido actualizada"
              ];
              
              actividadList.innerHTML = '';
              
              actividades.forEach((actividad, index) => {
                const div = document.createElement('div');
                div.className = 'py-3 border-b border-gray-200 dark:border-gray-700';
                if (index === actividades.length - 1) {
                  div.className = 'py-3';
                }
                
                const p = document.createElement('p');
                p.className = 'text-sm text-gray-700 dark:text-gray-300';
                p.textContent = actividad;
                
                div.appendChild(p);
                actividadList.appendChild(div);
              });
            }
            
          } catch (error) {
            console.error('Error al cargar actividad:', error);
          }
        }

        // Cargar todo
        await cargarEstadisticas();
        await cargarActividad();

        // Verificar si el usuario es administrador
        if (user.tipo !== 'administrador') {
          alert('No tienes permisos para acceder al dashboard de administrador');
          window.location.href = '/inicio.html';
        }
      });
    </script>
  </body>
</html>