<!DOCTYPE html>
<html class="light" lang="es">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Foros de la comunidad - CUCEP</title>

  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1f82e5",
            "primary-hover": "#1672d2",
            "secondary": "#10b981",
            "accent": "#8b5cf6",
            "danger": "#ef4444",
            "warning": "#f59e0b",
            "background-light": "#f8fafc",
            "background-dark": "#0f172a",
            "card-light": "#ffffff",
            "card-dark": "#1e293b",
            "border-light": "#e2e8f0",
            "border-dark": "#334155"
          },
          fontFamily: {
            "display": ["Inter", "system-ui", "sans-serif"]
          },
          borderRadius: {
            "xl": "1rem",
            "2xl": "1.5rem"
          },
          boxShadow: {
            "soft": "0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)",
            "medium": "0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
            "glow": "0 0 20px rgba(31, 130, 229, 0.15)"
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-in-out',
            'slide-up': 'slideUp 0.3s ease-out',
            'shake': 'shake 0.5s ease-in-out'
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' }
            },
            slideUp: {
              '0%': { transform: 'translateY(10px)', opacity: '0' },
              '100%': { transform: 'translateY(0)', opacity: '1' }
            },
            shake: {
              '0%, 100%': { transform: 'translateX(0)' },
              '10%, 30%, 50%, 70%, 90%': { transform: 'translateX(-5px)' },
              '20%, 40%, 60%, 80%': { transform: 'translateX(5px)' }
            }
          }
        },
      },
    }
  </script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    }
    
    .dark .gradient-bg {
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    }
    
    .category-card {
      transition: all 0.3s ease;
      border-left: 4px solid #1f82e5;
    }
    
    .category-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 20px -8px rgba(0, 0, 0, 0.1);
    }
    
    .dark .category-card:hover {
      box-shadow: 0 12px 20px -8px rgba(0, 0, 0, 0.3);
    }
    
    .stats-badge {
      background: linear-gradient(135deg, #1f82e5, #3b82f6);
      color: white;
      padding: 2px 10px;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    
    .loading-pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    /* Estilos para el botón de crear foro */
    .create-btn {
      background: linear-gradient(135deg, #1f82e5, #3b82f6);
      transition: all 0.3s ease;
    }
    
    .create-btn:hover {
      background: linear-gradient(135deg, #1672d2, #2563eb);
      transform: translateY(-2px);
      box-shadow: 0 8px 15px rgba(31, 130, 229, 0.2);
    }
    
    /* Notificaciones */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
      max-width: 400px;
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.3s ease;
    }
    
    .notification.show {
      opacity: 1;
      transform: translateX(0);
    }
  </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
  <div class="min-h-screen flex flex-col gradient-bg">

    <!-- NOTIFICACIONES -->
    <div id="notification-success" class="notification hidden">
      <div class="bg-green-50 dark:bg-green-900/30 border border-green-200 dark:border-green-800 rounded-xl p-4 shadow-lg">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <i class="fas fa-check-circle text-green-600 dark:text-green-400 text-xl"></i>
          </div>
          <div class="ml-3">
            <p id="notification-success-text" class="text-sm font-medium text-green-800 dark:text-green-300"></p>
          </div>
        </div>
      </div>
    </div>
    
    <div id="notification-error" class="notification hidden">
      <div class="bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 rounded-xl p-4 shadow-lg">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <i class="fas fa-exclamation-circle text-red-600 dark:text-red-400 text-xl"></i>
          </div>
          <div class="ml-3">
            <p id="notification-error-text" class="text-sm font-medium text-red-800 dark:text-red-300"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- NAVBAR MEJORADA -->
    <header class="sticky top-0 z-50 w-full bg-white/90 dark:bg-background-dark/90 backdrop-blur-lg border-b border-border-light dark:border-border-dark shadow-soft">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
          <!-- Logo y nombre -->
          <div class="flex items-center space-x-3">
            <div class="flex items-center justify-center w-10 h-10 rounded-xl bg-gradient-to-br from-primary to-accent text-white font-bold text-lg">
              C
            </div>
            <div>
              <h1 class="text-gray-900 dark:text-white text-xl font-bold tracking-tight">CUCEP</h1>
              <p class="text-xs text-gray-500 dark:text-gray-400 -mt-1">Comunidad Universitaria</p>
            </div>
          </div>
          
          <!-- Navegación -->
          <nav class="hidden md:flex items-center space-x-8">
            <a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors duration-200 flex items-center space-x-1"
              href="inicio.html">
              <i class="fas fa-home text-sm"></i>
              <span>Inicio</span>
            </a>
            <a class="text-sm font-semibold text-primary dark:text-primary flex items-center space-x-1 border-b-2 border-primary pb-1"
              href="#">
              <i class="fas fa-comments text-sm"></i>
              <span>Foros</span>
            </a>
            <a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors duration-200 flex items-center space-x-1"
              href="canal.html">
              <i class="fas fa-users text-sm"></i>
              <span>Canales</span>
            </a>
            
            <!-- Perfil y logout -->
            <div class="flex items-center space-x-4">
              <div class="flex items-center space-x-2">
                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-primary to-secondary flex items-center justify-center text-white text-sm font-bold">
                  <span id="user-initial">U</span>
                </div>
                <span id="user-name" class="text-sm font-medium text-gray-700 dark:text-gray-300"></span>
              </div>
              <button id="logout-btn" class="flex items-center space-x-2 text-sm font-medium text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300 transition-colors duration-200">
                <i class="fas fa-sign-out-alt"></i>
                <span>Cerrar sesión</span>
              </button>
            </div>
          </nav>
          
          <!-- Menú móvil -->
          <button class="md:hidden text-gray-600 dark:text-gray-300">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="flex-grow py-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <!-- Encabezado con título y botón de crear foro -->
        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-10 animate-fade-in">
          <div class="mb-6 md:mb-0">
            <h2 class="text-4xl md:text-5xl font-black text-gray-900 dark:text-white leading-tight">
              Foros de la comunidad
            </h2>
            <p class="mt-3 text-lg text-gray-600 dark:text-gray-400 max-w-2xl">
              Participa en conversaciones, comparte ideas, resuelve dudas y colabora con otros estudiantes y profesores.
            </p>
            <div class="mt-4 flex items-center space-x-4 text-sm text-gray-500 dark:text-gray-400">
              <div class="flex items-center space-x-1">
                <i class="fas fa-users text-primary"></i>
                <span id="total-users">Cargando...</span>
              </div>
              <div class="flex items-center space-x-1">
                <i class="fas fa-comment text-secondary"></i>
                <span id="total-topics">Cargando...</span>
              </div>
            </div>
          </div>
          
          <!-- Botón para crear nuevo foro - VISIBLE PARA TODOS -->
          <button id="create-forum-btn" 
                  class="create-btn flex items-center justify-center space-x-2 text-white font-semibold py-3 px-6 rounded-xl shadow-medium hover:shadow-glow transition-all duration-300 mb-6 md:mb-0">
            <i class="fas fa-plus-circle"></i>
            <span>Crear nuevo foro</span>
          </button>
        </div>

        <!-- MODAL PARA CREAR FORO - VERSIÓN COMPLETA -->
        <div id="create-forum-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
          <div class="bg-white dark:bg-card-dark rounded-2xl shadow-2xl w-full max-w-lg p-6 animate-slide-up">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h3 class="text-xl font-bold text-gray-900 dark:text-white">Crear nuevo foro</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Comparte un tema de discusión con la comunidad</p>
              </div>
              <button id="close-modal" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                <i class="fas fa-times text-xl"></i>
              </button>
            </div>
            
            <form id="new-forum-form" class="space-y-5">
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  Título del foro *
                </label>
                <input type="text" 
                       id="forum-title"
                       class="w-full px-4 py-3 border border-border-light dark:border-border-dark rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                       placeholder="Ej: Dudas sobre Matemáticas III - Examen final"
                       required
                       maxlength="100">
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                  Sé específico y claro con el título. Máximo 100 caracteres.
                </p>
                <div id="title-error" class="text-red-600 dark:text-red-400 text-sm mt-1 hidden"></div>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  Descripción *
                </label>
                <textarea id="forum-description" 
                          rows="4"
                          class="w-full px-4 py-3 border border-border-light dark:border-border-dark rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-transparent transition-colors resize-none"
                          placeholder="Describe detalladamente el tema de discusión, incluye contexto, preguntas específicas o recursos relevantes..."
                          required
                          maxlength="500"></textarea>
                <div class="flex justify-between mt-1">
                  <p class="text-xs text-gray-500 dark:text-gray-400">
                    Explica claramente el propósito del foro.
                  </p>
                  <p id="char-count" class="text-xs text-gray-500 dark:text-gray-400">0/500</p>
                </div>
                <div id="description-error" class="text-red-600 dark:text-red-400 text-sm mt-1 hidden"></div>
              </div>
              
              <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Categoría *
                  </label>
                  <select id="forum-category"
                          class="w-full px-4 py-3 border border-border-light dark:border-border-dark rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                    <!-- Se llenará dinámicamente con las categorías reales -->
                    <option value="">Selecciona una categoría</option>
                  </select>
                  <div id="category-error" class="text-red-600 dark:text-red-400 text-sm mt-1 hidden"></div>
                </div>
                
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Tipo de foro
                  </label>
                  <select id="forum-type"
                          class="w-full px-4 py-3 border border-border-light dark:border-border-dark rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                    <option value="discusion">Discusión general</option>
                    <option value="pregunta">Pregunta específica</option>
                    <option value="recurso">Compartir recurso</option>
                    <option value="debate">Debate</option>
                    <option value="anuncio">Anuncio</option>
                  </select>
                </div>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  Etiquetas (opcional)
                </label>
                <input type="text" 
                       id="forum-tags"
                       class="w-full px-4 py-3 border border-border-light dark:border-border-dark rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                       placeholder="Ej: matemáticas, examen, dudas, cálculo (separadas por comas)">
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                  Añade etiquetas relevantes para que otros puedan encontrar tu foro más fácilmente.
                </p>
              </div>
              
              <div class="flex items-center">
                <input
                  id="forum-private"
                  type="checkbox"
                  class="h-4 w-4 text-primary border-border-light dark:border-border-dark rounded focus:ring-primary">
                <label for="forum-private" class="ml-2 text-sm text-gray-700 dark:text-gray-300">
                  Hacer foro privado (solo visible para miembros invitados)
                </label>
              </div>
              
              <div class="pt-4 flex justify-end space-x-3 border-t border-border-light dark:border-border-dark">
                <button type="button" 
                        id="cancel-forum" 
                        class="px-5 py-2.5 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg font-medium transition-colors">
                  Cancelar
                </button>
                <button type="submit" 
                        id="submit-forum"
                        class="px-5 py-2.5 bg-primary hover:bg-primary-hover text-white rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center space-x-2">
                  <span id="submit-text">Crear foro</span>
                  <span id="submit-loading" class="hidden">
                    <i class="fas fa-spinner fa-spin"></i>
                  </span>
                </button>
              </div>
            </form>
          </div>
        </div>

        <!-- Contenedor de categorías -->
        <div class="mb-10">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Categorías de discusión</h3>
            <div class="flex space-x-2">
              <button id="sort-by-recent" class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                <i class="fas fa-clock mr-1"></i> Recientes
              </button>
              <button id="sort-by-popular" class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                <i class="fas fa-fire mr-1"></i> Populares
              </button>
            </div>
          </div>
          
          <!-- Estado de carga -->
          <div id="loading-state" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white dark:bg-card-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-soft loading-pulse">
              <div class="h-5 bg-gray-200 dark:bg-gray-700 rounded w-3/4 mb-4"></div>
              <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-full mb-2"></div>
              <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-2/3"></div>
            </div>
            <div class="bg-white dark:bg-card-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-soft loading-pulse">
              <div class="h-5 bg-gray-200 dark:bg-gray-700 rounded w-3/4 mb-4"></div>
              <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-full mb-2"></div>
              <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-2/3"></div>
            </div>
            <div class="bg-white dark:bg-card-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-soft loading-pulse">
              <div class="h-5 bg-gray-200 dark:bg-gray-700 rounded w-3/4 mb-4"></div>
              <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-full mb-2"></div>
              <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-2/3"></div>
            </div>
          </div>
          
          <!-- Contenedor de categorías (se rellena dinámicamente) -->
          <div id="contenedor-categorias" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 hidden"></div>
          
          <!-- Estado vacío -->
          <div id="empty-state" class="text-center py-12 hidden">
            <div class="w-24 h-24 mx-auto mb-6 text-gray-300 dark:text-gray-600">
              <i class="fas fa-comments text-6xl"></i>
            </div>
            <h4 class="text-xl font-semibold text-gray-700 dark:text-gray-300 mb-2">No hay categorías disponibles</h4>
            <p class="text-gray-500 dark:text-gray-400 max-w-md mx-auto">
              Parece que aún no hay categorías de foros creadas. Sé el primero en crear una.
            </p>
            <button id="create-first-category" class="mt-4 px-4 py-2 bg-primary hover:bg-primary-hover text-white rounded-lg font-medium transition-colors">
              Crear primera categoría
            </button>
          </div>
        </div>

        <!-- Foros recientes -->
        <div class="mt-12">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white">Foros recientemente activos</h3>
            <a href="foros_recientes.html" class="text-sm text-primary hover:text-primary-hover font-medium">
              Ver todos <i class="fas fa-arrow-right ml-1"></i>
            </a>
          </div>
          <div id="recent-forums" class="space-y-4">
            <!-- Se rellenará dinámicamente -->
          </div>
        </div>

      </div>
    </main>

    <!-- FOOTER -->
    <footer class="mt-auto border-t border-border-light dark:border-border-dark bg-white/50 dark:bg-background-dark/50 py-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center text-gray-600 dark:text-gray-400 text-sm">
          <p>© 2024 CUCEP - Comunidad Universitaria. Todos los derechos reservados.</p>
          <p class="mt-2">Plataforma educativa para estudiantes y profesores.</p>
        </div>
      </div>
    </footer>

  </div>

  <!-- INTEGRACIÓN BACKEND -->
  <script src="/js/api.js"></script>
  <script src="/js/auth.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      // Verificar autenticación
      if (!api.isAuthenticated()) {
        window.location.href = '/login.html';
        return;
      }

      // Obtener datos del usuario
      const user = api.getUserData();
      if (user.nombre) {
        document.getElementById('user-name').textContent = user.nombre;
        document.getElementById('user-initial').textContent = user.nombre.charAt(0).toUpperCase();
      }

      // Variables globales
      let categoriasDisponibles = [];

      // Elementos DOM
      const logoutBtn = document.getElementById('logout-btn');
      const createForumBtn = document.getElementById('create-forum-btn');
      const createForumModal = document.getElementById('create-forum-modal');
      const closeModalBtn = document.getElementById('close-modal');
      const cancelForumBtn = document.getElementById('cancel-forum');
      const newForumForm = document.getElementById('new-forum-form');
      const forumTitleInput = document.getElementById('forum-title');
      const forumDescriptionInput = document.getElementById('forum-description');
      const forumCategorySelect = document.getElementById('forum-category');
      const charCountElement = document.getElementById('char-count');
      const submitButton = document.getElementById('submit-forum');
      const submitText = document.getElementById('submit-text');
      const submitLoading = document.getElementById('submit-loading');
      
      const contenedorCategorias = document.getElementById('contenedor-categorias');
      const loadingState = document.getElementById('loading-state');
      const emptyState = document.getElementById('empty-state');
      const recentForums = document.getElementById('recent-forums');

      // Funciones de notificación
      function showNotification(type, message) {
        const notification = document.getElementById(`notification-${type}`);
        const textElement = document.getElementById(`notification-${type}-text`);
        
        textElement.textContent = message;
        notification.classList.remove('hidden');
        notification.classList.add('show');
        
        setTimeout(() => {
          notification.classList.remove('show');
          setTimeout(() => {
            notification.classList.add('hidden');
          }, 300);
        }, 5000);
      }

      // Funcionalidad de LOGOUT
      logoutBtn.addEventListener('click', function(e) {
        e.preventDefault();
        
        if (confirm('¿Estás seguro de que quieres cerrar sesión?')) {
          // Limpiar todos los datos de autenticación
          localStorage.removeItem('auth_token');
          localStorage.removeItem('user_data');
          localStorage.removeItem('token_expiry');
          localStorage.removeItem('token');
          localStorage.removeItem('user');
          localStorage.removeItem('rememberedEmail');
          
          // Redirigir al login
          window.location.href = 'login.html?logout=true';
        }
      });

      // Funcionalidad del MODAL para crear foro
      createForumBtn.addEventListener('click', () => {
        // Cargar categorías en el select
        cargarCategoriasParaSelect();
        createForumModal.classList.remove('hidden');
        createForumModal.classList.add('flex');
        forumTitleInput.focus();
      });

      closeModalBtn.addEventListener('click', () => {
        cerrarModal();
      });

      cancelForumBtn.addEventListener('click', () => {
        cerrarModal();
      });

      // Cerrar modal al hacer clic fuera
      createForumModal.addEventListener('click', (e) => {
        if (e.target === createForumModal) {
          cerrarModal();
        }
      });

      function cerrarModal() {
        createForumModal.classList.add('hidden');
        createForumModal.classList.remove('flex');
        newForumForm.reset();
        charCountElement.textContent = '0/500';
        resetErrors();
      }

      // Contador de caracteres para descripción
      forumDescriptionInput.addEventListener('input', () => {
        const count = forumDescriptionInput.value.length;
        charCountElement.textContent = `${count}/500`;
        
        if (count > 450) {
          charCountElement.classList.add('text-warning');
        } else {
          charCountElement.classList.remove('text-warning');
        }
      });

      // Manejar errores de formulario
      function resetErrors() {
        ['title', 'description', 'category'].forEach(type => {
          const errorElement = document.getElementById(`${type}-error`);
          errorElement.classList.add('hidden');
          errorElement.textContent = '';
        });
      }

      function showError(type, message) {
        const errorElement = document.getElementById(`${type}-error`);
        errorElement.textContent = message;
        errorElement.classList.remove('hidden');
        
        // Animación de shake
        const inputElement = document.getElementById(`forum-${type}`);
        inputElement.classList.add('border-red-500', 'dark:border-red-500');
        inputElement.classList.add('animate-shake');
        
        setTimeout(() => {
          inputElement.classList.remove('animate-shake');
        }, 500);
      }

     // ===================================================
// SCRIPT CORREGIDO PARA CREAR FORO
// Reemplaza el evento submit del formulario en tu HTML
// ===================================================

      // Manejar envío del formulario de nuevo foro
      newForumForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        // Resetear errores
        resetErrors();
        
        // Obtener valores
        const title = forumTitleInput.value.trim();
        const description = forumDescriptionInput.value.trim();
        const categoryId = forumCategorySelect.value;
        const type = document.getElementById('forum-type').value;
        const tags = document.getElementById('forum-tags').value.trim();
        const isPrivate = document.getElementById('forum-private').checked;
        
        // Validaciones
        let isValid = true;
        
        if (!title || title.length < 5) {
          showError('title', 'El título debe tener al menos 5 caracteres');
          isValid = false;
        } else if (title.length > 150) {
          showError('title', 'El título no puede exceder 150 caracteres');
          isValid = false;
        }
        
        if (!description || description.length < 20) {
          showError('description', 'La descripción debe tener al menos 20 caracteres');
          isValid = false;
        }
        
        if (!categoryId) {
          showError('category', 'Debes seleccionar una categoría');
          isValid = false;
        }
        
        if (!isValid) return;
        
        // Mostrar loading
        submitButton.disabled = true;
        submitText.classList.add('hidden');
        submitLoading.classList.remove('hidden');
        
        try {
          // ✅ VERIFICAR AUTENTICACIÓN
          if (!api.isAuthenticated()) {
            throw new Error('No estás autenticado. Por favor inicia sesión nuevamente.');
          }
          
          // ✅ OBTENER DATOS DEL USUARIO (solo para logs)
          const user = api.getUserData();
          console.log('👤 Usuario que crea el foro:', user);
          
          // ✅ PREPARAR DATOS SEGÚN TABLA "foro"
           const forumData = {
            titulo: title,                    // ← BACKEND ESPERA "titulo" NO "nombre"
            descripcion: description,
            categoria_id: parseInt(categoryId),
            tipo: type || 'discusion',
            privado: isPrivate
            // El backend podría esperar también: contenido, estado, etc.
          };
          
          console.log('📤 Enviando datos para crear foro:', forumData);
          
          // ✅ LLAMADA CORRECTA A TU API (3 parámetros, no objeto)
          const data = await api.request('/foros', 'POST', forumData);
          
          console.log('📥 Respuesta del servidor:', data);
          
                    if (data.success || data.id || data.foro) {
            console.log('✅ Foro creado exitosamente');
            
            // Mostrar notificación de éxito
            showNotification('success', '¡Foro creado exitosamente! 🎉');
            
            // Cerrar modal y limpiar formulario
            cerrarModal();
            
            // Recargar categorías y foros recientes
            await Promise.all([
              cargarCategorias(),
              cargarForosRecientes()
            ]);
            
            // Actualizar contador de temas
            const totalTopicsElement = document.getElementById('total-topics');
            if (totalTopicsElement) {
              const currentText = totalTopicsElement.textContent;
              const currentNumber = parseInt(currentText) || 0;
              totalTopicsElement.textContent = `${currentNumber + 1} temas activos`;
            }
            
            // ✅ ELIMINADO: Redirigir al foro creado
            // Ya no hay setTimeout ni window.location.href
            
          } else {
            throw new Error(data.mensaje || data.error || 'Error desconocido al crear el foro');
          }
          
        } catch (error) {
          console.error('❌ Error al crear foro:', error);
          console.error('❌ Mensaje de error completo:', error.message);
          
          // Determinar mensaje de error apropiado
          let errorMessage = 'Error al crear el foro';
          let errorField = 'title';
          let showInForm = false;
          
          if (error.message.includes('No estás autenticado') || 
              error.message.includes('expirado') || 
              error.message.includes('401') ||
              error.message.includes('Token')) {
            errorMessage = 'Tu sesión ha expirado. Redirigiendo al login...';
            setTimeout(() => {
              window.location.href = '/login.html';
            }, 2000);
          } 
          else if (error.message.includes('403')) {
            errorMessage = 'No tienes permisos para crear foros.';
          }
          else if (error.message.includes('categoría') || error.message.includes('categoria_id')) {
            errorMessage = 'La categoría seleccionada no existe.';
            errorField = 'category';
            showInForm = true;
          }
          else if (error.message.includes('nombre') || error.message.includes('título') || 
                   error.message.includes('duplicado') || error.message.includes('único')) {
            errorMessage = 'Ya existe un foro con ese nombre. Intenta con otro título.';
            errorField = 'title';
            showInForm = true;
          }
          else if (error.message.includes('descripcion')) {
            errorMessage = 'La descripción es muy larga o tiene formato inválido.';
            errorField = 'description';
            showInForm = true;
          }
          else if (error.message.includes('400')) {
            errorMessage = 'Datos inválidos. Verifica la información ingresada.';
          }
          else if (error.message.includes('404')) {
            errorMessage = 'Ruta no encontrada. Verifica que el servidor esté funcionando.';
          }
          else if (error.message.includes('500')) {
            errorMessage = 'Error del servidor. Intenta nuevamente más tarde.';
          }
          else if (error.message) {
            errorMessage = error.message;
          }
          
          // Mostrar notificación de error
          showNotification('error', errorMessage);
          
          // Mostrar error en el formulario si corresponde
          if (showInForm) {
            showError(errorField, errorMessage);
          }
          
        } finally {
          // Ocultar loading
          submitButton.disabled = false;
          submitText.classList.remove('hidden');
          submitLoading.classList.add('hidden');
        }
      });

      // Cargar categorías para el select del modal
      async function cargarCategoriasParaSelect() {
        try {
          if (categoriasDisponibles.length === 0) {
            const res = await api.request('/categorias');
            categoriasDisponibles = res.categorias || [];
          }
          
          // Limpiar select
          forumCategorySelect.innerHTML = '<option value="">Selecciona una categoría</option>';
          
          // Agregar opciones
          categoriasDisponibles.forEach(cat => {
            const option = document.createElement('option');
            option.value = cat.id;
            option.textContent = cat.nombre;
            if (cat.descripcion) {
              option.title = cat.descripcion;
            }
            forumCategorySelect.appendChild(option);
          });
          
        } catch (error) {
          console.error('Error cargando categorías para select:', error);
          forumCategorySelect.innerHTML = '<option value="">Error al cargar categorías</option>';
        }
      }

      // Funciones para cargar datos
      async function cargarCategorias() {
        try {
          const res = await api.request('/categorias');
          const categorias = res.categorias || [];
          
          // Guardar para uso en el modal
          categoriasDisponibles = categorias;

          // Ocultar estado de carga
          loadingState.classList.add('hidden');
          
          if (categorias.length === 0) {
            // Mostrar estado vacío
            emptyState.classList.remove('hidden');
            contenedorCategorias.classList.add('hidden');
            return;
          }

          // Mostrar contenedor y ocultar estado vacío
          contenedorCategorias.classList.remove('hidden');
          emptyState.classList.add('hidden');
          
          // Limpiar contenedor
          contenedorCategorias.innerHTML = '';

          // Renderizar cada categoría
          categorias.forEach(cat => {
            const html = `
              <div class="category-card bg-white dark:bg-card-dark rounded-xl p-6 border border-border-light dark:border-border-dark shadow-soft hover:shadow-medium">
                <div class="flex items-start justify-between mb-4">
                  <div>
                    <div class="flex items-center space-x-2 mb-2">
                      <h3 class="text-xl font-bold text-gray-900 dark:text-white">${cat.nombre}</h3>
                      <span class="stats-badge">${cat.cantidad_temas || 0} temas</span>
                    </div>
                    <p class="text-gray-600 dark:text-gray-400 mb-4">${cat.descripcion || "Sin descripción"}</p>
                  </div>
                  <div class="text-primary text-2xl">
                    <i class="fas fa-comments"></i>
                  </div>
                </div>
                
                <div class="flex items-center justify-between mt-4 pt-4 border-t border-border-light dark:border-border-dark">
                  <div class="text-sm text-gray-500 dark:text-gray-400">
                    <i class="fas fa-clock mr-1"></i>
                    Última actividad: ${cat.ultima_actividad || 'Reciente'}
                  </div>
                  <a href="categoria_foro.html?id=${cat.id}" class="flex items-center space-x-2 text-primary font-semibold text-sm hover:text-primary-hover transition-colors">
                    <span>Ver foros</span>
                    <i class="fas fa-arrow-right text-xs"></i>
                  </a>
                </div>
              </div>
            `;
            contenedorCategorias.insertAdjacentHTML("beforeend", html);
          });

          // Actualizar estadísticas
          const totalTopics = categorias.reduce((acc, cat) => acc + (cat.cantidad_temas || 0), 0);
          document.getElementById('total-topics').textContent = `${totalTopics} temas activos`;

        } catch (error) {
          console.error("Error cargando categorías:", error);
          loadingState.classList.add('hidden');
          contenedorCategorias.classList.add('hidden');
          emptyState.classList.remove('hidden');
          
          // Mostrar error específico
          emptyState.innerHTML = `
            <div class="w-24 h-24 mx-auto mb-6 text-red-300 dark:text-red-600">
              <i class="fas fa-exclamation-triangle text-6xl"></i>
            </div>
            <h4 class="text-xl font-semibold text-gray-700 dark:text-gray-300 mb-2">Error al cargar categorías</h4>
            <p class="text-gray-500 dark:text-gray-400 max-w-md mx-auto mb-4">
              No se pudieron cargar las categorías. Verifica tu conexión.
            </p>
            <button id="retry-load" class="px-4 py-2 bg-primary hover:bg-primary-hover text-white rounded-lg font-medium transition-colors">
              Reintentar
            </button>
          `;
          
          document.getElementById('retry-load').addEventListener('click', cargarCategorias);
        }
      }

      async function cargarUsuariosActivos() {
        try {
          // Obtener usuarios activos
          const usuarios = await api.request('/usuarios/activos');
          document.getElementById('total-users').textContent = `${usuarios.total || 0} usuarios activos`;
        } catch (error) {
          document.getElementById('total-users').textContent = "Usuarios activos";
        }
      }

      async function cargarForosRecientes() {
        try {
          // Obtener foros recientes
          const response = await api.request('/foros/recientes?limit=5');
          const foros = response.foros || [];
          
          if (foros.length > 0) {
            recentForums.innerHTML = '';
            
            foros.forEach(foro => {
              const html = `
                <div class="bg-white/50 dark:bg-card-dark/50 rounded-lg p-4 border border-border-light dark:border-border-dark hover:bg-white dark:hover:bg-gray-800 transition-colors">
                  <div class="flex items-start justify-between">
                    <div class="flex-grow">
                      <div class="flex items-center gap-2 mb-1">
                        <span class="px-2 py-0.5 bg-primary/10 text-primary text-xs rounded-full">
                          ${foro.categoria_nombre || 'General'}
                        </span>
                        ${foro.etiquetas && foro.etiquetas.length > 0 ? 
                          `<span class="px-2 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 text-xs rounded-full">
                            ${foro.etiquetas[0]}
                          </span>` : ''}
                      </div>
                      <h4 class="font-semibold text-gray-900 dark:text-white mb-1">${foro.titulo}</h4>
                      <p class="text-sm text-gray-600 dark:text-gray-400 mb-2 line-clamp-2">${foro.descripcion || ''}</p>
                      <div class="flex items-center space-x-4 text-xs text-gray-500 dark:text-gray-400">
                        <span><i class="fas fa-user mr-1"></i> ${foro.autor_nombre || 'Anónimo'}</span>
                        <span><i class="fas fa-comment mr-1"></i> ${foro.respuestas || 0} respuestas</span>
                        <span><i class="fas fa-eye mr-1"></i> ${foro.vistas || 0} vistas</span>
                        <span><i class="fas fa-clock mr-1"></i> ${foro.fecha_creacion || 'Reciente'}</span>
                      </div>
                    </div>
                    <div class="ml-4">
                      <a href="tema_foro.html?id=${foro.id}" class="text-primary hover:text-primary-hover">
                        <i class="fas fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              `;
              recentForums.insertAdjacentHTML('beforeend', html);
            });
          } else {
            recentForums.innerHTML = `
              <div class="text-center py-8 text-gray-500 dark:text-gray-400">
                <i class="fas fa-comments text-3xl mb-3"></i>
                <p>No hay foros recientes aún. ¡Sé el primero en crear uno!</p>
              </div>
            `;
          }
        } catch (error) {
          console.error("Error cargando foros recientes:", error);
          recentForums.innerHTML = `
            <div class="text-center py-8 text-red-500 dark:text-red-400">
              <i class="fas fa-exclamation-triangle text-3xl mb-3"></i>
              <p>Error al cargar foros recientes</p>
            </div>
          `;
        }
      }

      // Botones de ordenación
      document.getElementById('sort-by-recent').addEventListener('click', () => {
        alert('Ordenando por más recientes...');
        // Aquí iría la lógica de ordenación
      });

      document.getElementById('sort-by-popular').addEventListener('click', () => {
        alert('Ordenando por más populares...');
        // Aquí iría la lógica de ordenación
      });

      // Crear primera categoría
      document.getElementById('create-first-category')?.addEventListener('click', () => {
        alert('Funcionalidad para crear categorías. Esto normalmente sería para administradores.');
      });

      // Inicializar carga de datos
      await Promise.all([
        cargarCategorias(),
        cargarUsuariosActivos(),
        cargarForosRecientes()
      ]);

    });
  </script>

</body>

</html>