<!DOCTYPE html>
<html class="light" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Gestión de Publicaciones - CUCEP Admin</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1f89e5",
              "background-light": "#f6f7f8",
              "background-dark": "#111a21",
              "cucep-blue": "#005A9C",
              "cucep-text-dark": "#343A40",
              "cucep-text-light": "#6C757D",
              "cucep-green": "#28A745",
              "cucep-gray": "#6C757D"
            },
            fontFamily: {
              display: ["Inter", "sans-serif"]
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px"
            },
          },
        },
      }
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        font-size: 24px;
      }

      [data-state="active"] .material-symbols-outlined {
        font-variation-settings: 'FILL' 1;
      }
    </style>
  </head>
  <body class="font-display bg-background-light dark:bg-background-dark text-cucep-text-dark dark:text-gray-200">
    <div class="relative flex min-h-screen w-full">
      <aside
        class="flex flex-col w-64 bg-white dark:bg-background-dark dark:border-r dark:border-gray-800 p-4 shadow-sm">
        <div class="flex flex-col mb-8">
          <h1 class="text-cucep-text-dark dark:text-white text-lg font-bold">CUCEP Admin</h1>
          <p class="text-cucep-text-light text-sm">Panel de Control</p>
        </div>
        <nav class="flex flex-col gap-2 flex-grow">
          <a class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="dashboard_admin.html">
            <span class="material-symbols-outlined">dashboard</span>
            <p class="text-sm font-medium">Dashboard</p>
          </a>
          <a class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="gestion_canales_admin.html">
            <span class="material-symbols-outlined">forum</span>
            <p class="text-sm font-medium">Canales</p>
          </a>
          <a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary" data-state="active"
            href="#">
            <span class="material-symbols-outlined">chat</span>
            <p class="text-sm font-medium">Publicaciones</p>
          </a>
          <a class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="gestion_usuarios_admin.html">
            <span class="material-symbols-outlined">group</span>
            <p class="text-sm font-medium">Usuarios</p>
          </a>
          <a class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="config_sistema_admin.html">
            <span class="material-symbols-outlined">settings</span>
            <p class="text-sm font-medium">Configuración</p>
          </a>
        </nav>
        <div class="mt-auto">
          <a class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 logout-btn"
            href="#">
            <span class="material-symbols-outlined">logout</span>
            <p class="text-sm font-medium">Cerrar sesión</p>
          </a>
        </div>
      </aside>
      <main class="flex-1 p-8">
        <div class="max-w-7xl mx-auto">
          <header class="flex flex-wrap justify-between items-center gap-4 mb-6">
            <h1 class="text-cucep-text-dark dark:text-white text-3xl font-bold">Gestión de Publicaciones</h1>
            <div class="relative flex items-center">
              <span class="material-symbols-outlined absolute left-4 text-cucep-text-light">search</span>
              <input
                id="buscar-publicacion"
                class="form-input w-full max-w-md h-12 pl-12 pr-4 rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-white dark:bg-background-dark focus:border-cucep-blue focus:ring-cucep-blue"
                placeholder="Buscar publicación o autor..." type="text" />
            </div>
          </header>
          <div class="overflow-x-auto">
            <div class="inline-block min-w-full align-middle">
              <div class="overflow-hidden">
                <table id="tabla-publicaciones" class="min-w-full border-separate" style="border-spacing: 0 0.75rem;">
                  <thead class="hidden md:table-header-group">
                    <tr>
                      <th class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col">Título de la publicación</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col">Autor</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col">Canal</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col">Fecha de publicación</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col">Estado</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col">Acciones</th>
                    </tr>
                  </thead>
                  <tbody class="bg-transparent">
                    <!-- Las publicaciones se cargarán dinámicamente aquí -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="mt-6 flex justify-between items-center text-sm text-cucep-text-light">
            <p id="info-paginacion">Página 1 de 1</p>
            <div class="flex items-center gap-2">
              <button id="btn-anterior"
                class="flex items-center justify-center h-8 w-8 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50"
                disabled>
                <span class="material-symbols-outlined text-base">chevron_left</span>
              </button>
              <button id="btn-siguiente"
                class="flex items-center justify-center h-8 w-8 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700">
                <span class="material-symbols-outlined text-base">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal para ver publicación -->
    <div id="modal-ver-publicacion"
      class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm hidden">
      <div class="w-full max-w-2xl bg-white dark:bg-gray-800 rounded-xl shadow-2xl p-6">
        <h2 class="text-xl font-bold text-cucep-text-dark dark:text-white mb-4">Ver Publicación</h2>
        <div id="modal-contenido" class="space-y-4 text-sm text-cucep-text-light mb-6">
          <!-- El contenido se cargará dinámicamente aquí -->
        </div>
        <div class="flex justify-end gap-3 pt-4 border-t border-gray-200 dark:border-gray-700">
          <button id="cerrar-modal-btn"
            class="flex items-center justify-center rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-cucep-text-dark dark:text-white text-sm font-bold hover:bg-gray-300 dark:hover:bg-gray-600"
            type="button">Cerrar</button>
          <button id="aprobar-modal-btn"
            class="flex items-center justify-center rounded-lg h-10 px-4 bg-green-600 text-white text-sm font-bold shadow-sm hover:bg-green-500 hidden"
            type="button">Aprobar</button>
          <button id="eliminar-modal-btn"
            class="flex items-center justify-center rounded-lg h-10 px-4 bg-red-600 text-white text-sm font-bold shadow-sm hover:bg-red-500"
            type="button">Eliminar</button>
        </div>
      </div>
    </div>

    <!-- Modal para confirmar eliminación -->
    <div id="modal-confirmar-eliminar"
      class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm hidden">
      <div class="w-full max-w-md bg-white dark:bg-gray-800 rounded-xl shadow-2xl p-6 text-center">
        <h2 class="text-xl font-bold text-cucep-text-dark dark:text-white mb-4">Confirmación de eliminación</h2>
        <p class="text-cucep-text-light mb-6">¿Seguro que deseas eliminar esta publicación? Esta acción no se puede
          deshacer.</p>
        <div class="flex justify-center gap-3">
          <button id="cancelar-eliminar-btn"
            class="flex-1 items-center justify-center rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-cucep-text-dark dark:text-white text-sm font-bold hover:bg-gray-300 dark:hover:bg-gray-600"
            type="button">Cancelar</button>
          <button id="confirmar-eliminar-btn"
            class="flex-1 items-center justify-center rounded-lg h-10 px-4 bg-red-600 text-white text-sm font-bold shadow-sm hover:bg-red-500"
            type="button">Eliminar</button>
        </div>
      </div>
    </div>

    <!-- INTEGRACIÓN CON BACKEND -->
    <script src="/js/api.js"></script>
    <script src="/js/auth.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let publicaciones = [];
        let publicacionSeleccionada = null;
        let paginaActual = 1;
        const publicacionesPorPagina = 4;

        // Elementos del DOM
        const buscarPublicacionInput = document.getElementById('buscar-publicacion');
        const tablaPublicaciones = document.getElementById('tabla-publicaciones');
        const infoPaginacion = document.getElementById('info-paginacion');
        const btnAnterior = document.getElementById('btn-anterior');
        const btnSiguiente = document.getElementById('btn-siguiente');
        const modalVerPublicacion = document.getElementById('modal-ver-publicacion');
        const modalContenido = document.getElementById('modal-contenido');
        const cerrarModalBtn = document.getElementById('cerrar-modal-btn');
        const aprobarModalBtn = document.getElementById('aprobar-modal-btn');
        const eliminarModalBtn = document.getElementById('eliminar-modal-btn');
        const modalConfirmarEliminar = document.getElementById('modal-confirmar-eliminar');
        const cancelarEliminarBtn = document.getElementById('cancelar-eliminar-btn');
        const confirmarEliminarBtn = document.getElementById('confirmar-eliminar-btn');

        // Verificar permisos de administrador
        const user = api.getUserData();
        if (user.tipo !== 'administrador') {
          alert('No tienes permisos para gestionar publicaciones');
          window.location.href = '/inicio.html';
          return;
        }

        // Cargar publicaciones desde el backend
        async function cargarPublicaciones() {
          try {
            if (!api.isAuthenticated()) return;

            console.log('Cargando publicaciones...');
            // Aquí deberías hacer la petición real a tu backend
            // Ejemplo: publicaciones = await api.request('/publicaciones');

            // Datos de ejemplo
            publicaciones = [
              {
                id: 1,
                titulo: "Dudas sobre la entrega final",
                autor: "Ana Martínez",
                canal: "Soporte Técnico",
                fecha: "22/05/2023",
                estado: "aprobada",
                contenido: "Hola, tengo algunas dudas sobre los requisitos de la entrega final del proyecto."
              },
              {
                id: 2,
                titulo: "Recursos adicionales para Historia",
                autor: "Carlos Gómez",
                canal: "Foro de Debate: Historia",
                fecha: "21/05/2023",
                estado: "pendiente",
                contenido: "¡Hola a todos! Quería compartir con ustedes algunos documentales y libros que he encontrado muy útiles para complementar los temas que estamos viendo en clase. Espero que les sirvan. ¡Saludos!"
              },
              {
                id: 3,
                titulo: "Problema con el acceso a la plataforma",
                autor: "Lucía Fernández",
                canal: "Soporte Técnico",
                fecha: "20/05/2023",
                estado: "aprobada",
                contenido: "No puedo acceder a mi cuenta desde ayer, me aparece un error de autenticación."
              },
              {
                id: 4,
                titulo: "Contenido inapropiado",
                autor: "Sistema",
                canal: "Anuncios Generales",
                fecha: "19/05/2023",
                estado: "reportada",
                contenido: "Se ha reportado contenido inapropiado en esta publicación."
              },
              {
                id: 5,
                titulo: "Cómo mejorar en programación",
                autor: "Juan Pérez",
                canal: "Temas Académicos",
                fecha: "18/05/2023",
                estado: "aprobada",
                contenido: "Compartan sus tips para mejorar en programación orientada a objetos."
              },
              {
                id: 6,
                titulo: "Consulta sobre horarios",
                autor: "María López",
                canal: "Vida Estudiantil",
                fecha: "17/05/2023",
                estado: "pendiente",
                contenido: "¿Alguien sabe si hay cambios en los horarios de esta semana?"
              },
              {
                id: 7,
                titulo: "Material de estudio para Matemáticas",
                autor: "Pedro Sánchez",
                canal: "Temas Académicos",
                fecha: "16/05/2023",
                estado: "aprobada",
                contenido: "Recomiendo estos ejercicios adicionales para preparar el examen."
              },
              {
                id: 8,
                titulo: "Problema técnico con video",
                autor: "Laura García",
                canal: "Soporte Técnico",
                fecha: "15/05/2023",
                estado: "reportada",
                contenido: "El video de la última clase no se reproduce correctamente."
              }
            ];

            mostrarPublicaciones();

          } catch (error) {
            console.error('Error al cargar publicaciones:', error);
            alert('Error al cargar publicaciones: ' + error.message);
          }
        }

        // Mostrar publicaciones en la tabla
        function mostrarPublicaciones() {
          const tbody = tablaPublicaciones.querySelector('tbody');
          tbody.innerHTML = '';

          // Calcular índices para paginación
          const inicio = (paginaActual - 1) * publicacionesPorPagina;
          const fin = inicio + publicacionesPorPagina;
          const publicacionesPagina = publicaciones.slice(inicio, fin);

          publicacionesPagina.forEach(publicacion => {
            let estadoClass, estadoText;
            switch (publicacion.estado) {
              case 'aprobada':
                estadoClass = 'bg-green-500/10 text-green-600';
                estadoText = 'Aprobada';
                break;
              case 'pendiente':
                estadoClass = 'bg-yellow-500/10 text-yellow-600';
                estadoText = 'Pendiente';
                break;
              case 'reportada':
                estadoClass = 'bg-red-500/10 text-red-600';
                estadoText = 'Reportada';
                break;
              default:
                estadoClass = 'bg-gray-500/10 text-gray-600';
                estadoText = 'Desconocido';
            }

            const row = document.createElement('tr');
            row.className = 'bg-white dark:bg-gray-800 shadow-sm rounded-lg hover:shadow-md transition-shadow duration-200';
            row.innerHTML = `
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-cucep-text-dark dark:text-white">
                ${publicacion.titulo}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-cucep-text-light">
                ${publicacion.autor}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-cucep-text-light">
                ${publicacion.canal}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-cucep-text-light">
                ${publicacion.fecha}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium ${estadoClass}">
                  ${estadoText}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                <button class="ver-publicacion-btn px-3 py-1 text-sm font-medium text-cucep-blue hover:text-cucep-blue/80 rounded-md" data-id="${publicacion.id}">
                  Ver
                </button>
                ${publicacion.estado === 'pendiente' ? `
                  <button class="aprobar-publicacion-btn px-3 py-1 text-sm font-medium text-white bg-green-600 hover:bg-green-500 rounded-md" data-id="${publicacion.id}">
                    Aprobar
                  </button>
                ` : ''}
                <button class="eliminar-publicacion-btn px-3 py-1 text-sm font-medium text-white bg-red-600 hover:bg-red-500 rounded-md" data-id="${publicacion.id}">
                  Eliminar
                </button>
              </td>
            `;

            tbody.appendChild(row);
          });

          // Actualizar información de paginación
          const totalPaginas = Math.ceil(publicaciones.length / publicacionesPorPagina);
          infoPaginacion.textContent = `Página ${paginaActual} de ${totalPaginas}`;

          // Habilitar/deshabilitar botones de paginación
          btnAnterior.disabled = paginaActual === 1;
          btnSiguiente.disabled = paginaActual === totalPaginas;

          // Agregar eventos a los botones
          agregarEventosBotones();
        }

        // Agregar eventos a los botones de acciones
        function agregarEventosBotones() {
          // Botón Ver
          document.querySelectorAll('.ver-publicacion-btn').forEach(btn => {
            btn.addEventListener('click', function () {
              const id = this.getAttribute('data-id');
              const publicacion = publicaciones.find(p => p.id == id);
              if (publicacion) {
                mostrarModalVerPublicacion(publicacion);
              }
            });
          });

          // Botón Aprobar
          document.querySelectorAll('.aprobar-publicacion-btn').forEach(btn => {
            btn.addEventListener('click', async function () {
              const id = this.getAttribute('data-id');
              const publicacion = publicaciones.find(p => p.id == id);
              if (publicacion && confirm(`¿Aprobar la publicación "${publicacion.titulo}"?`)) {
                try {
                  // Aquí deberías hacer la petición real a tu backend
                  // Ejemplo: await api.request(`/publicaciones/${id}/aprobar`, { method: 'PUT' });

                  publicacion.estado = 'aprobada';
                  mostrarPublicaciones();
                  alert('Publicación aprobada exitosamente');
                } catch (error) {
                  alert('Error al aprobar publicación: ' + error.message);
                }
              }
            });
          });

          // Botón Eliminar (en la tabla)
          document.querySelectorAll('.eliminar-publicacion-btn').forEach(btn => {
            btn.addEventListener('click', function () {
              const id = this.getAttribute('data-id');
              publicacionSeleccionada = publicaciones.find(p => p.id == id);
              if (publicacionSeleccionada) {
                modalConfirmarEliminar.classList.remove('hidden');
              }
            });
          });
        }

        // Mostrar modal para ver publicación
        function mostrarModalVerPublicacion(publicacion) {
          publicacionSeleccionada = publicacion;

          modalContenido.innerHTML = `
            <p><strong>Título:</strong> ${publicacion.titulo}</p>
            <p><strong>Autor:</strong> ${publicacion.autor}</p>
            <p><strong>Canal:</strong> ${publicacion.canal}</p>
            <div class="pt-2">
              <p class="font-bold mb-2">Contenido:</p>
              <div class="p-4 rounded-lg bg-background-light dark:bg-gray-900 border border-gray-200 dark:border-gray-700 text-cucep-text-dark dark:text-gray-300">
                <p>${publicacion.contenido}</p>
              </div>
            </div>
          `;

          // Mostrar/ocultar botón de aprobar según el estado
          if (publicacion.estado === 'pendiente') {
            aprobarModalBtn.classList.remove('hidden');
          } else {
            aprobarModalBtn.classList.add('hidden');
          }

          modalVerPublicacion.classList.remove('hidden');
        }

        // Buscar publicaciones
        buscarPublicacionInput.addEventListener('input', function () {
          const termino = this.value.toLowerCase();
          const publicacionesFiltradas = publicaciones.filter(publicacion =>
            publicacion.titulo.toLowerCase().includes(termino) ||
            publicacion.autor.toLowerCase().includes(termino) ||
            publicacion.canal.toLowerCase().includes(termino)
          );
          publicaciones = publicacionesFiltradas;
          paginaActual = 1;
          mostrarPublicaciones();
        });

        // Paginación
        btnAnterior.addEventListener('click', function () {
          if (paginaActual > 1) {
            paginaActual--;
            mostrarPublicaciones();
          }
        });

        btnSiguiente.addEventListener('click', function () {
          const totalPaginas = Math.ceil(publicaciones.length / publicacionesPorPagina);
          if (paginaActual < totalPaginas) {
            paginaActual++;
            mostrarPublicaciones();
          }
        });

        // Modal Ver Publicación
        cerrarModalBtn.addEventListener('click', function () {
          modalVerPublicacion.classList.add('hidden');
        });

        aprobarModalBtn.addEventListener('click', async function () {
          if (!publicacionSeleccionada) return;

          try {
            // Aquí deberías hacer la petición real a tu backend
            // Ejemplo: await api.request(`/publicaciones/${publicacionSeleccionada.id}/aprobar`, { method: 'PUT' });

            publicacionSeleccionada.estado = 'aprobada';
            mostrarPublicaciones();
            modalVerPublicacion.classList.add('hidden');
            alert('Publicación aprobada exitosamente');
          } catch (error) {
            alert('Error al aprobar publicación: ' + error.message);
          }
        });

        eliminarModalBtn.addEventListener('click', function () {
          if (publicacionSeleccionada) {
            modalVerPublicacion.classList.add('hidden');
            modalConfirmarEliminar.classList.remove('hidden');
          }
        });

        // Modal Confirmar Eliminación
        cancelarEliminarBtn.addEventListener('click', function () {
          modalConfirmarEliminar.classList.add('hidden');
          publicacionSeleccionada = null;
        });

        confirmarEliminarBtn.addEventListener('click', async function () {
          if (!publicacionSeleccionada) return;

          try {
            // Aquí deberías hacer la petición real a tu backend
            // Ejemplo: await api.request(`/publicaciones/${publicacionSeleccionada.id}`, { method: 'DELETE' });

            // Eliminar de la lista local
            publicaciones = publicaciones.filter(p => p.id !== publicacionSeleccionada.id);
            mostrarPublicaciones();

            modalConfirmarEliminar.classList.add('hidden');
            modalVerPublicacion.classList.add('hidden');
            alert('Publicación eliminada exitosamente');
            publicacionSeleccionada = null;
          } catch (error) {
            alert('Error al eliminar publicación: ' + error.message);
          }
        });

        // Cerrar modales al hacer clic fuera
        modalVerPublicacion.addEventListener('click', function (e) {
          if (e.target === modalVerPublicacion) {
            modalVerPublicacion.classList.add('hidden');
          }
        });

        modalConfirmarEliminar.addEventListener('click', function (e) {
          if (e.target === modalConfirmarEliminar) {
            modalConfirmarEliminar.classList.add('hidden');
            publicacionSeleccionada = null;
          }
        });

        // Cargar publicaciones al iniciar
        cargarPublicaciones();
      });
    </script>
  </body>
</html>