<!DOCTYPE html>
<html class="light" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Gestión de Usuarios - CUCEP Admin</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1f89e5",
              "background-light": "#f6f7f8",
              "background-dark": "#111a21",
              "cucep-blue": "#005A9C",
              "cucep-text-dark": "#343A40",
              "cucep-text-light": "#6C757D",
              "cucep-green": "#28A745",
              "cucep-red": "#DC3545",
              "cucep-gray": "#6C757D",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 24px;
      }
      [data-state="active"] .material-symbols-outlined {
        font-variation-settings: "FILL" 1;
      }
    </style>
  </head>
  <body
    class="font-display bg-background-light dark:bg-background-dark text-cucep-text-dark dark:text-gray-200"
  >
    <div class="relative flex min-h-screen w-full">
      <aside
        class="flex flex-col w-64 bg-white dark:bg-background-dark dark:border-r dark:border-gray-800 p-4 shadow-sm"
      >
        <div class="flex flex-col mb-8">
          <h1 class="text-cucep-text-dark dark:text-white text-lg font-bold">
            CUCEP Admin
          </h1>
          <p class="text-cucep-text-light text-sm">Panel de Control</p>
        </div>
        <nav class="flex flex-col gap-2 flex-grow">
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="dashboard_admin.html"
          >
            <span class="material-symbols-outlined">dashboard</span>
            <p class="text-sm font-medium">Dashboard</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="gestion_canales_admin.html"
          >
            <span class="material-symbols-outlined">forum</span>
            <p class="text-sm font-medium">Canales</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="gestion_publicaciones_admin.html"
          >
            <span class="material-symbols-outlined">chat</span>
            <p class="text-sm font-medium">Publicaciones</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary"
            data-state="active"
            href="#"
          >
            <span class="material-symbols-outlined">group</span>
            <p class="text-sm font-medium">Usuarios</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="config_sistema_admin.html"
          >
            <span class="material-symbols-outlined">settings</span>
            <p class="text-sm font-medium">Configuración</p>
          </a>
        </nav>
        <div class="mt-auto">
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 logout-btn"
            href="#"
          >
            <span class="material-symbols-outlined">logout</span>
            <p class="text-sm font-medium">Cerrar sesión</p>
          </a>
        </div>
      </aside>
      <main class="flex-1 p-8">
        <div class="max-w-7xl mx-auto">
          <header
            class="flex flex-wrap justify-between items-center gap-4 mb-6"
          >
            <h1 class="text-cucep-text-dark dark:text-white text-3xl font-bold">
              Gestión de Usuarios
            </h1>
            <div class="w-full sm:w-auto">
              <label class="relative flex items-center">
                <span
                  class="material-symbols-outlined absolute left-4 text-cucep-text-light"
                  >search</span
                >
                <input
                  id="buscar-usuario"
                  class="form-input w-full sm:w-72 h-12 pl-12 pr-4 rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-white dark:bg-background-dark focus:border-cucep-blue focus:ring-cucep-blue"
                  placeholder="Buscar usuario o correo..."
                  type="text"
                />
              </label>
            </div>
          </header>
          <div class="overflow-x-auto">
            <div class="inline-block min-w-full align-middle">
              <div class="overflow-hidden">
                <table
                  id="tabla-usuarios"
                  class="min-w-full border-separate"
                  style="border-spacing: 0 0.75rem"
                >
                  <thead class="hidden md:table-header-group">
                    <tr>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Nombre del usuario
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Correo electrónico
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Rol
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Estado
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Fecha de registro
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Acciones
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-transparent">
                    <!-- Los usuarios se cargarán dinámicamente aquí -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="mt-6 flex items-center justify-between">
            <p id="info-paginacion" class="text-sm text-cucep-text-light">
              Mostrando <span id="inicio-pagina" class="font-medium">1</span> a
              <span id="fin-pagina" class="font-medium">4</span> de
              <span id="total-usuarios" class="font-medium">0</span> resultados
            </p>
            <div class="flex items-center space-x-1">
              <button
                id="btn-anterior"
                class="px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 text-cucep-text-light disabled:opacity-50"
                disabled
              >
                <span class="material-symbols-outlined text-base">chevron_left</span>
              </button>
              <button
                id="pagina-1"
                class="px-4 py-2 rounded-md bg-cucep-blue text-white text-sm font-medium"
              >
                1
              </button>
              <button
                id="pagina-2"
                class="px-4 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 text-cucep-text-dark dark:text-white text-sm"
              >
                2
              </button>
              <button
                id="pagina-3"
                class="px-4 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 text-cucep-text-dark dark:text-white text-sm"
              >
                3
              </button>
              <span class="px-2 py-2 text-cucep-text-light">...</span>
              <button
                id="pagina-7"
                class="px-4 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 text-cucep-text-dark dark:text-white text-sm"
              >
                7
              </button>
              <button
                id="btn-siguiente"
                class="px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 text-cucep-text-light"
              >
                <span class="material-symbols-outlined text-base">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal para editar usuario -->
    <div
      id="modal-editar-usuario"
      class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm hidden"
    >
      <div
        class="w-full max-w-lg bg-white dark:bg-gray-800 rounded-xl shadow-2xl p-6"
      >
        <h2 class="text-xl font-bold text-cucep-text-dark dark:text-white mb-6">
          Editar Usuario
        </h2>
        <form id="form-editar-usuario" class="space-y-4">
          <div>
            <label
              class="block text-sm font-medium text-cucep-text-light mb-1"
              for="user-name"
              >Nombre completo</label
            >
            <input
              class="form-input w-full h-10 rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
              id="user-name"
              type="text"
              required
            />
          </div>
          <div>
            <label
              class="block text-sm font-medium text-cucep-text-light mb-1"
              for="user-email"
              >Correo electrónico</label
            >
            <input
              class="form-input w-full h-10 rounded-lg text-cucep-text-dark dark:text-gray-300 border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-700/50 cursor-not-allowed"
              id="user-email"
              readonly
              type="email"
            />
          </div>
          <div>
            <label
              class="block text-sm font-medium text-cucep-text-light mb-1"
              for="user-role"
              >Rol</label
            >
            <select
              class="form-select w-full h-10 rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
              id="user-role"
              required
            >
              <option value="administrador">Administrador</option>
              <option value="estudiante">Estudiante</option>
              <option value="profesor">Profesor</option>
            </select>
          </div>
          <div>
            <label
              class="block text-sm font-medium text-cucep-text-light mb-1"
              for="user-status"
              >Estado</label
            >
            <select
              class="form-select w-full h-10 rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
              id="user-status"
              required
            >
              <option value="activo">Activo</option>
              <option value="suspendido">Suspendido</option>
              <option value="inactivo">Inactivo</option>
            </select>
          </div>
          <div class="flex justify-end gap-3 pt-4">
            <button
              id="cancelar-editar-btn"
              class="flex items-center justify-center rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-cucep-text-dark dark:text-white text-sm font-bold hover:bg-gray-300 dark:hover:bg-gray-600"
              type="button"
            >
              Cancelar
            </button>
            <button
              class="flex items-center justify-center rounded-lg h-10 px-4 bg-cucep-blue text-white text-sm font-bold shadow-sm hover:bg-cucep-blue/90"
              type="submit"
            >
              Guardar cambios
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal para eliminar usuario -->
    <div
      id="modal-eliminar-usuario"
      class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm hidden"
    >
      <div
        class="w-full max-w-md bg-white dark:bg-gray-800 rounded-xl shadow-2xl p-6 text-center"
      >
        <h2 class="text-xl font-bold text-cucep-text-dark dark:text-white mb-4">
          Confirmar eliminación
        </h2>
        <p id="mensaje-eliminar" class="text-cucep-text-light mb-6">
          ¿Estás seguro de que deseas eliminar este usuario? Esta acción no se
          puede deshacer.
        </p>
        <div class="flex justify-center gap-3">
          <button
            id="cancelar-eliminar-btn"
            class="flex-1 items-center justify-center rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-cucep-text-dark dark:text-white text-sm font-bold hover:bg-gray-300 dark:hover:bg-gray-600"
            type="button"
          >
            Cancelar
          </button>
          <button
            id="confirmar-eliminar-btn"
            class="flex-1 items-center justify-center rounded-lg h-10 px-4 bg-cucep-red text-white text-sm font-bold shadow-sm hover:bg-cucep-red/80"
            type="button"
          >
            Eliminar usuario
          </button>
        </div>
      </div>
    </div>

    <!-- INTEGRACIÓN CON BACKEND -->
    <script src="/js/api.js"></script>
    <script src="/js/auth.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let usuarios = [];
        let usuarioSeleccionado = null;
        let paginaActual = 1;
        const usuariosPorPagina = 4;
        let totalPaginas = 1;

        // Elementos del DOM
        const buscarUsuarioInput = document.getElementById('buscar-usuario');
        const tablaUsuarios = document.getElementById('tabla-usuarios');
        const infoPaginacion = document.getElementById('info-paginacion');
        const inicioPagina = document.getElementById('inicio-pagina');
        const finPagina = document.getElementById('fin-pagina');
        const totalUsuariosSpan = document.getElementById('total-usuarios');
        const btnAnterior = document.getElementById('btn-anterior');
        const btnSiguiente = document.getElementById('btn-siguiente');
        const paginas = [1, 2, 3, 7].map(num => document.getElementById(`pagina-${num}`));
        
        // Modales
        const modalEditarUsuario = document.getElementById('modal-editar-usuario');
        const formEditarUsuario = document.getElementById('form-editar-usuario');
        const cancelarEditarBtn = document.getElementById('cancelar-editar-btn');
        const modalEliminarUsuario = document.getElementById('modal-eliminar-usuario');
        const mensajeEliminar = document.getElementById('mensaje-eliminar');
        const cancelarEliminarBtn = document.getElementById('cancelar-eliminar-btn');
        const confirmarEliminarBtn = document.getElementById('confirmar-eliminar-btn');

        // Verificar permisos de administrador
        const user = api.getUserData();
        if (user.tipo !== 'administrador') {
          alert('No tienes permisos para gestionar usuarios');
          window.location.href = '/inicio.html';
          return;
        }

        // Cargar usuarios desde el backend
        async function cargarUsuarios() {
          try {
            if (!api.isAuthenticated()) return;

            console.log('Cargando usuarios...');
            // Aquí deberías hacer la petición real a tu backend
            // Ejemplo: usuarios = await api.request('/usuarios');
            
            // Datos de ejemplo
            usuarios = [
              {
                id: 1,
                nombre: "Carlos Hernández",
                email: "carlos.h@cucep.edu",
                rol: "administrador",
                estado: "activo",
                fecha_registro: "15/03/2023"
              },
              {
                id: 2,
                nombre: "María López",
                email: "maria.lopez@cucep.edu",
                rol: "estudiante",
                estado: "activo",
                fecha_registro: "12/02/2023"
              },
              {
                id: 3,
                nombre: "Javier Rodriguez",
                email: "javier.r@cucep.edu",
                rol: "estudiante",
                estado: "suspendido",
                fecha_registro: "10/01/2023"
              },
              {
                id: 4,
                nombre: "Ana Martínez",
                email: "ana.martinez@cucep.edu",
                rol: "estudiante",
                estado: "activo",
                fecha_registro: "05/11/2022"
              },
              {
                id: 5,
                nombre: "Pedro Sánchez",
                email: "pedro.s@cucep.edu",
                rol: "profesor",
                estado: "activo",
                fecha_registro: "20/04/2023"
              },
              {
                id: 6,
                nombre: "Laura García",
                email: "laura.g@cucep.edu",
                rol: "estudiante",
                estado: "inactivo",
                fecha_registro: "15/02/2023"
              },
              {
                id: 7,
                nombre: "Miguel Torres",
                email: "miguel.t@cucep.edu",
                rol: "estudiante",
                estado: "activo",
                fecha_registro: "08/03/2023"
              },
              {
                id: 8,
                nombre: "Sofía Ramírez",
                email: "sofia.r@cucep.edu",
                rol: "profesor",
                estado: "activo",
                fecha_registro: "22/01/2023"
              }
            ];

            actualizarTabla();

          } catch (error) {
            console.error('Error al cargar usuarios:', error);
            alert('Error al cargar usuarios: ' + error.message);
          }
        }

        // Actualizar tabla de usuarios
        function actualizarTabla() {
          const tbody = tablaUsuarios.querySelector('tbody');
          tbody.innerHTML = '';

          // Calcular índices para paginación
          const inicio = (paginaActual - 1) * usuariosPorPagina;
          const fin = inicio + usuariosPorPagina;
          const usuariosPagina = usuarios.slice(inicio, fin);

          usuariosPagina.forEach(usuario => {
            // Clase y texto para el rol
            let rolClass, rolText;
            switch (usuario.rol) {
              case 'administrador':
                rolClass = 'bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200';
                rolText = 'Administrador';
                break;
              case 'profesor':
                rolClass = 'bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200';
                rolText = 'Profesor';
                break;
              default:
                rolClass = 'bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200';
                rolText = 'Estudiante';
            }

            // Clase y texto para el estado
            let estadoClass, estadoText;
            switch (usuario.estado) {
              case 'activo':
                estadoClass = 'bg-cucep-green/10 text-cucep-green';
                estadoText = 'Activo';
                break;
              case 'suspendido':
                estadoClass = 'bg-cucep-red/10 text-cucep-red';
                estadoText = 'Suspendido';
                break;
              case 'inactivo':
                estadoClass = 'bg-cucep-gray/10 text-cucep-gray';
                estadoText = 'Inactivo';
                break;
              default:
                estadoClass = 'bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200';
                estadoText = 'Desconocido';
            }

            const row = document.createElement('tr');
            row.className = 'bg-white dark:bg-gray-800 shadow-sm rounded-lg hover:shadow-md transition-shadow duration-200';
            row.innerHTML = `
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-cucep-text-dark dark:text-white">
                ${usuario.nombre}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-cucep-text-light">
                ${usuario.email}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-cucep-text-light">
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium ${rolClass}">
                  ${rolText}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium ${estadoClass}">
                  ${estadoText}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-cucep-text-light">
                ${usuario.fecha_registro}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                <button class="editar-usuario-btn px-3 py-1 text-sm font-medium text-white bg-cucep-blue hover:bg-cucep-blue/80 rounded-md" data-id="${usuario.id}">
                  Editar
                </button>
                <button class="eliminar-usuario-btn px-3 py-1 text-sm font-medium text-white bg-cucep-red hover:bg-cucep-red/80 rounded-md" data-id="${usuario.id}">
                  Eliminar
                </button>
              </td>
            `;

            tbody.appendChild(row);
          });

          // Actualizar información de paginación
          totalPaginas = Math.ceil(usuarios.length / usuariosPorPagina);
          inicioPagina.textContent = inicio + 1;
          finPagina.textContent = Math.min(fin, usuarios.length);
          totalUsuariosSpan.textContent = usuarios.length;
          infoPaginacion.textContent = `Mostrando ${inicio + 1} a ${Math.min(fin, usuarios.length)} de ${usuarios.length} resultados`;

          // Actualizar estado de botones de paginación
          btnAnterior.disabled = paginaActual === 1;
          btnSiguiente.disabled = paginaActual === totalPaginas;

          // Actualizar botones de páginas
          paginas.forEach((btn, index) => {
            const paginaNum = [1, 2, 3, 7][index];
            btn.textContent = paginaNum;
            btn.classList.remove('bg-cucep-blue', 'text-white');
            
            if (paginaNum === paginaActual) {
              btn.classList.add('bg-cucep-blue', 'text-white');
            } else {
              btn.classList.add('hover:bg-gray-100', 'dark:hover:bg-gray-800', 'text-cucep-text-dark', 'dark:text-white');
            }
            
            // Actualizar evento click
            btn.onclick = () => cambiarPagina(paginaNum);
          });

          // Agregar eventos a los botones de acciones
          agregarEventosAcciones();
        }

        // Agregar eventos a los botones de editar y eliminar
        function agregarEventosAcciones() {
          // Botones Editar
          document.querySelectorAll('.editar-usuario-btn').forEach(btn => {
            btn.addEventListener('click', function() {
              const id = this.getAttribute('data-id');
              usuarioSeleccionado = usuarios.find(u => u.id == id);
              if (usuarioSeleccionado) {
                mostrarModalEditar(usuarioSeleccionado);
              }
            });
          });

          // Botones Eliminar
          document.querySelectorAll('.eliminar-usuario-btn').forEach(btn => {
            btn.addEventListener('click', function() {
              const id = this.getAttribute('data-id');
              usuarioSeleccionado = usuarios.find(u => u.id == id);
              if (usuarioSeleccionado) {
                mostrarModalEliminar(usuarioSeleccionado);
              }
            });
          });
        }

        // Mostrar modal de editar usuario
        function mostrarModalEditar(usuario) {
          document.getElementById('user-name').value = usuario.nombre;
          document.getElementById('user-email').value = usuario.email;
          document.getElementById('user-role').value = usuario.rol;
          document.getElementById('user-status').value = usuario.estado;
          
          modalEditarUsuario.classList.remove('hidden');
        }

        // Mostrar modal de eliminar usuario
        function mostrarModalEliminar(usuario) {
          mensajeEliminar.textContent = `¿Estás seguro de que deseas eliminar al usuario "${usuario.nombre}" (${usuario.email})? Esta acción no se puede deshacer.`;
          modalEliminarUsuario.classList.remove('hidden');
        }

        // Buscar usuarios
        buscarUsuarioInput.addEventListener('input', function() {
          const termino = this.value.toLowerCase();
          const usuariosFiltrados = usuarios.filter(usuario => 
            usuario.nombre.toLowerCase().includes(termino) ||
            usuario.email.toLowerCase().includes(termino) ||
            usuario.rol.toLowerCase().includes(termino)
          );
          
          // Si hay término de búsqueda, mostrar todos los resultados filtrados
          if (termino) {
            mostrarUsuariosFiltrados(usuariosFiltrados);
          } else {
            // Si no hay término, volver a la paginación normal
            cargarUsuarios();
          }
        });

        function mostrarUsuariosFiltrados(usuariosFiltrados) {
          const tbody = tablaUsuarios.querySelector('tbody');
          tbody.innerHTML = '';

          usuariosFiltrados.forEach(usuario => {
            // ... mismo código que en actualizarTabla() pero sin paginación
            const row = document.createElement('tr');
            row.className = 'bg-white dark:bg-gray-800 shadow-sm rounded-lg hover:shadow-md transition-shadow duration-200';
            // ... contenido igual que en actualizarTabla()
            tbody.appendChild(row);
          });

          // Actualizar información
          inicioPagina.textContent = 1;
          finPagina.textContent = usuariosFiltrados.length;
          totalUsuariosSpan.textContent = usuariosFiltrados.length;
          infoPaginacion.textContent = `Mostrando 1 a ${usuariosFiltrados.length} de ${usuariosFiltrados.length} resultados`;

          // Ocultar paginación cuando se busca
          document.querySelector('.flex.items-center.space-x-1').classList.add('hidden');
          
          // Agregar eventos
          agregarEventosAcciones();
        }

        // Cambiar página
        function cambiarPagina(numeroPagina) {
          if (numeroPagina < 1 || numeroPagina > totalPaginas) return;
          
          paginaActual = numeroPagina;
          actualizarTabla();
        }

        // Eventos de paginación
        btnAnterior.addEventListener('click', () => cambiarPagina(paginaActual - 1));
        btnSiguiente.addEventListener('click', () => cambiarPagina(paginaActual + 1));

        // Modal Editar Usuario
        cancelarEditarBtn.addEventListener('click', function() {
          modalEditarUsuario.classList.add('hidden');
          usuarioSeleccionado = null;
        });

        formEditarUsuario.addEventListener('submit', async function(e) {
          e.preventDefault();
          
          if (!usuarioSeleccionado) return;
          
          const datosActualizados = {
            nombre: document.getElementById('user-name').value,
            rol: document.getElementById('user-role').value,
            estado: document.getElementById('user-status').value
          };
          
          try {
            // Aquí deberías hacer la petición real a tu backend
            // Ejemplo: await api.request(`/usuarios/${usuarioSeleccionado.id}`, {
            //   method: 'PUT',
            //   body: JSON.stringify(datosActualizados)
            // });
            
            // Actualizar localmente
            Object.assign(usuarioSeleccionado, datosActualizados);
            actualizarTabla();
            
            modalEditarUsuario.classList.add('hidden');
            alert('Usuario actualizado exitosamente');
            usuarioSeleccionado = null;
            
          } catch (error) {
            alert('Error al actualizar usuario: ' + error.message);
          }
        });

        // Modal Eliminar Usuario
        cancelarEliminarBtn.addEventListener('click', function() {
          modalEliminarUsuario.classList.add('hidden');
          usuarioSeleccionado = null;
        });

        confirmarEliminarBtn.addEventListener('click', async function() {
          if (!usuarioSeleccionado) return;
          
          try {
            // Aquí deberías hacer la petición real a tu backend
            // Ejemplo: await api.request(`/usuarios/${usuarioSeleccionado.id}`, {
            //   method: 'DELETE'
            // });
            
            // Eliminar localmente
            usuarios = usuarios.filter(u => u.id !== usuarioSeleccionado.id);
            actualizarTabla();
            
            modalEliminarUsuario.classList.add('hidden');
            alert('Usuario eliminado exitosamente');
            usuarioSeleccionado = null;
            
          } catch (error) {
            alert('Error al eliminar usuario: ' + error.message);
          }
        });

        // Cerrar modales al hacer clic fuera
        modalEditarUsuario.addEventListener('click', function(e) {
          if (e.target === modalEditarUsuario) {
            modalEditarUsuario.classList.add('hidden');
            usuarioSeleccionado = null;
          }
        });

        modalEliminarUsuario.addEventListener('click', function(e) {
          if (e.target === modalEliminarUsuario) {
            modalEliminarUsuario.classList.add('hidden');
            usuarioSeleccionado = null;
          }
        });

        // Cargar usuarios al iniciar
        cargarUsuarios();
      });
    </script>
  </body>
</html>