<!DOCTYPE html>
<html class="light" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Gestión de Canales - CUCEP Admin</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1f89e5",
              "background-light": "#f6f7f8",
              "background-dark": "#111a21",
              "cucep-blue": "#005A9C",
              "cucep-text-dark": "#343A40",
              "cucep-text-light": "#6C757D",
              "cucep-green": "#28A745",
              "cucep-gray": "#6C757D",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 24px;
      }
      [data-state="active"] .material-symbols-outlined {
        font-variation-settings: "FILL" 1;
      }
    </style>
  </head>
  <body
    class="font-display bg-background-light dark:bg-background-dark text-cucep-text-dark dark:text-gray-200"
  >
    <div class="relative flex min-h-screen w-full">
      <aside
        class="flex flex-col w-64 bg-white dark:bg-background-dark dark:border-r dark:border-gray-800 p-4 shadow-sm"
      >
        <div class="flex flex-col mb-8">
          <h1 class="text-cucep-text-dark dark:text-white text-lg font-bold">
            CUCEP Admin
          </h1>
          <p class="text-cucep-text-light text-sm">Panel de Control</p>
        </div>
        <nav class="flex flex-col gap-2 flex-grow">
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="dashboard_admin.html"
          >
            <span class="material-symbols-outlined">dashboard</span>
            <p class="text-sm font-medium">Dashboard</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary"
            data-state="active"
            href="#"
          >
            <span class="material-symbols-outlined">forum</span>
            <p class="text-sm font-medium">Canales</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="gestion_publicaciones_admin.html"
          >
            <span class="material-symbols-outlined">chat</span>
            <p class="text-sm font-medium">Publicaciones</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="gestion_usuarios_admin.html"
          >
            <span class="material-symbols-outlined">group</span>
            <p class="text-sm font-medium">Usuarios</p>
          </a>
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"
            href="config_sistema_admin.html"
          >
            <span class="material-symbols-outlined">settings</span>
            <p class="text-sm font-medium">Configuración</p>
          </a>
        </nav>
        <div class="mt-auto">
          <a
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-cucep-text-dark dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 logout-btn"
            href="#"
          >
            <span class="material-symbols-outlined">logout</span>
            <p class="text-sm font-medium">Cerrar sesión</p>
          </a>
        </div>
      </aside>
      <main class="flex-1 p-8">
        <div class="max-w-7xl mx-auto">
          <header
            class="flex flex-wrap justify-between items-center gap-4 mb-6"
          >
            <h1 class="text-cucep-text-dark dark:text-white text-3xl font-bold">
              Gestión de Canales
            </h1>
            <button
              id="nuevo-canal-btn"
              class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-cucep-blue text-white text-sm font-bold leading-normal tracking-wide shadow-sm hover:bg-cucep-blue/90 focus:outline-none focus:ring-2 focus:ring-cucep-blue focus:ring-opacity-50"
            >
              <span>+ Nuevo Canal</span>
            </button>
          </header>
          <div class="mb-6">
            <label class="relative flex items-center">
              <span
                class="material-symbols-outlined absolute left-4 text-cucep-text-light"
                >search</span
              >
              <input
                id="buscar-canal"
                class="form-input w-full max-w-md h-12 pl-12 pr-4 rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-white dark:bg-background-dark focus:border-cucep-blue focus:ring-cucep-blue"
                placeholder="Buscar canal..."
                type="text"
              />
            </label>
          </div>
          <div class="overflow-x-auto">
            <div class="inline-block min-w-full align-middle">
              <div class="overflow-hidden">
                <table
                  id="tabla-canales"
                  class="min-w-full border-separate"
                  style="border-spacing: 0 0.75rem"
                >
                  <thead class="hidden md:table-header-group">
                    <tr>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Nombre del canal
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Descripción
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Estado
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Fecha de creación
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-medium text-cucep-text-light uppercase tracking-wider"
                        scope="col"
                      >
                        Acciones
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-transparent">
                    <!-- Los canales se cargarán dinámicamente aquí -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal para crear nuevo canal -->
    <div
      id="modal-nuevo-canal"
      class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm hidden"
    >
      <div
        class="w-full max-w-lg bg-white dark:bg-gray-800 rounded-xl shadow-2xl p-6"
      >
        <h2 class="text-xl font-bold text-cucep-text-dark dark:text-white mb-6">
          Crear nuevo canal
        </h2>
        <form id="form-nuevo-canal" class="space-y-4">
          <div>
            <label
              class="block text-sm font-medium text-cucep-text-light mb-1"
              for="channel-name"
              >Nombre del canal</label
            >
            <input
              class="form-input w-full h-10 rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
              id="channel-name"
              placeholder="Ej: Anuncios Importantes"
              type="text"
              required
            />
          </div>
          <div>
            <label
              class="block text-sm font-medium text-cucep-text-light mb-1"
              for="channel-description"
              >Descripción</label
            >
            <textarea
              class="form-textarea w-full rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
              id="channel-description"
              placeholder="Describe brevemente el propósito de este canal"
              rows="3"
              required
            ></textarea>
          </div>
          <div>
            <label
              class="block text-sm font-medium text-cucep-text-light mb-1"
              for="channel-status"
              >Estado</label
            >
            <select
              class="form-select w-full h-10 rounded-lg text-cucep-text-dark dark:text-gray-200 border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-900 focus:border-cucep-blue focus:ring-cucep-blue"
              id="channel-status"
              required
            >
              <option value="activo">Activo</option>
              <option value="inactivo">Inactivo</option>
            </select>
          </div>
          <div class="flex justify-end gap-3 pt-4">
            <button
              id="cancelar-canal-btn"
              class="flex items-center justify-center rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-cucep-text-dark dark:text-white text-sm font-bold hover:bg-gray-300 dark:hover:bg-gray-600"
              type="button"
            >
              Cancelar
            </button>
            <button
              class="flex items-center justify-center rounded-lg h-10 px-4 bg-cucep-blue text-white text-sm font-bold shadow-sm hover:bg-cucep-blue/90"
              type="submit"
            >
              Guardar
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal para confirmar eliminación -->
    <div
      id="modal-eliminar-canal"
      class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm hidden"
    >
      <div
        class="w-full max-w-md bg-white dark:bg-gray-800 rounded-xl shadow-2xl p-6 text-center"
      >
        <h2 class="text-xl font-bold text-cucep-text-dark dark:text-white mb-4">
          ¿Estás seguro?
        </h2>
        <p class="text-cucep-text-light mb-6">
          ¿Seguro que deseas eliminar este canal? Esta acción no se puede
          deshacer.
        </p>
        <div class="flex justify-center gap-3">
          <button
            id="cancelar-eliminar-btn"
            class="flex-1 items-center justify-center rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-cucep-text-dark dark:text-white text-sm font-bold hover:bg-gray-300 dark:hover:bg-gray-600"
            type="button"
          >
            Cancelar
          </button>
          <button
            id="confirmar-eliminar-btn"
            class="flex-1 items-center justify-center rounded-lg h-10 px-4 bg-red-600 text-white text-sm font-bold shadow-sm hover:bg-red-500"
            type="button"
          >
            Eliminar
          </button>
        </div>
      </div>
    </div>

    <!-- INTEGRACIÓN CON BACKEND -->
    <script src="/js/api.js"></script>
    <script src="/js/auth.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let canales = [];
        let canalAEliminar = null;
        
        // Elementos del DOM
        const nuevoCanalBtn = document.getElementById('nuevo-canal-btn');
        const modalNuevoCanal = document.getElementById('modal-nuevo-canal');
        const cancelarCanalBtn = document.getElementById('cancelar-canal-btn');
        const formNuevoCanal = document.getElementById('form-nuevo-canal');
        const modalEliminarCanal = document.getElementById('modal-eliminar-canal');
        const cancelarEliminarBtn = document.getElementById('cancelar-eliminar-btn');
        const confirmarEliminarBtn = document.getElementById('confirmar-eliminar-btn');
        const tablaCanales = document.getElementById('tabla-canales');
        const buscarCanalInput = document.getElementById('buscar-canal');
        
        // Verificar permisos de administrador
        const user = api.getUserData();
        if (user.tipo !== 'administrador') {
          alert('No tienes permisos para gestionar canales');
          window.location.href = '/inicio.html';
          return;
        }
        
        // Cargar canales desde el backend
        async function cargarCanales() {
          try {
            if (!api.isAuthenticated()) return;
            
            console.log('Cargando canales...');
            // Aquí deberías hacer la petición real a tu backend
            // Ejemplo: canales = await api.request('/canales');
            
            // Datos de ejemplo
            canales = [
              {
                id: 1,
                nombre: "Anuncios Generales",
                descripcion: "Canal para anuncios importantes.",
                estado: "activo",
                fecha_creacion: "15/03/2023"
              },
              {
                id: 2,
                nombre: "Soporte Técnico",
                descripcion: "Resolución de dudas y problemas.",
                estado: "activo",
                fecha_creacion: "12/02/2023"
              },
              {
                id: 3,
                nombre: "Foro de Debate: Historia",
                descripcion: "Debates sobre el curso de Historia.",
                estado: "activo",
                fecha_creacion: "10/01/2023"
              },
              {
                id: 4,
                nombre: "Canal de Pruebas (Archivado)",
                descripcion: "Canal para pruebas internas.",
                estado: "inactivo",
                fecha_creacion: "05/11/2022"
              }
            ];
            
            mostrarCanales(canales);
            
          } catch (error) {
            console.error('Error al cargar canales:', error);
            alert('Error al cargar canales: ' + error.message);
          }
        }
        
        // Mostrar canales en la tabla
        function mostrarCanales(listaCanales) {
          const tbody = tablaCanales.querySelector('tbody');
          tbody.innerHTML = '';
          
          listaCanales.forEach(canal => {
            const estadoClass = canal.estado === 'activo' 
              ? 'bg-cucep-green/10 text-cucep-green' 
              : 'bg-cucep-gray/10 text-cucep-gray';
            
            const estadoText = canal.estado === 'activo' ? 'Activo' : 'Inactivo';
            
            const row = document.createElement('tr');
            row.className = 'bg-white dark:bg-gray-800 shadow-sm rounded-lg hover:shadow-md transition-shadow duration-200';
            row.innerHTML = `
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-cucep-text-dark dark:text-white">
                ${canal.nombre}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-cucep-text-light">
                ${canal.descripcion}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium ${estadoClass}">
                  ${estadoText}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-cucep-text-light">
                ${canal.fecha_creacion}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                <button class="editar-canal-btn px-3 py-1 text-sm font-medium text-white bg-cucep-blue hover:bg-cucep-blue/80 rounded-md" data-id="${canal.id}">
                  Editar
                </button>
                <button class="eliminar-canal-btn px-3 py-1 text-sm font-medium text-white bg-red-600 hover:bg-red-500 rounded-md" data-id="${canal.id}">
                  Eliminar
                </button>
              </td>
            `;
            
            tbody.appendChild(row);
          });
          
          // Agregar eventos a los botones de editar y eliminar
          document.querySelectorAll('.editar-canal-btn').forEach(btn => {
            btn.addEventListener('click', function() {
              const id = this.getAttribute('data-id');
              const canal = canales.find(c => c.id == id);
              if (canal) {
                alert(`Editar canal: ${canal.nombre}\nEsta funcionalidad estará disponible pronto con el backend real.`);
              }
            });
          });
          
          document.querySelectorAll('.eliminar-canal-btn').forEach(btn => {
            btn.addEventListener('click', function() {
              const id = this.getAttribute('data-id');
              canalAEliminar = canales.find(c => c.id == id);
              if (canalAEliminar) {
                modalEliminarCanal.classList.remove('hidden');
              }
            });
          });
        }
        
        // Buscar canales
        buscarCanalInput.addEventListener('input', function() {
          const termino = this.value.toLowerCase();
          const canalesFiltrados = canales.filter(canal => 
            canal.nombre.toLowerCase().includes(termino) ||
            canal.descripcion.toLowerCase().includes(termino)
          );
          mostrarCanales(canalesFiltrados);
        });
        
        // Modal para nuevo canal
        if (nuevoCanalBtn) {
          nuevoCanalBtn.addEventListener('click', function() {
            modalNuevoCanal.classList.remove('hidden');
          });
        }
        
        if (cancelarCanalBtn) {
          cancelarCanalBtn.addEventListener('click', function() {
            modalNuevoCanal.classList.add('hidden');
            formNuevoCanal.reset();
          });
        }
        
        // Cerrar modales al hacer clic fuera
        modalNuevoCanal.addEventListener('click', function(e) {
          if (e.target === modalNuevoCanal) {
            modalNuevoCanal.classList.add('hidden');
            formNuevoCanal.reset();
          }
        });
        
        modalEliminarCanal.addEventListener('click', function(e) {
          if (e.target === modalEliminarCanal) {
            modalEliminarCanal.classList.add('hidden');
          }
        });
        
        // Formulario para crear nuevo canal
        if (formNuevoCanal) {
          formNuevoCanal.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const nombre = document.getElementById('channel-name').value;
            const descripcion = document.getElementById('channel-description').value;
            const estado = document.getElementById('channel-status').value;
            
            try {
              // Aquí deberías hacer la petición real a tu backend
              // Ejemplo: await api.request('/canales', {
              //   method: 'POST',
              //   body: JSON.stringify({ nombre, descripcion, estado })
              // });
              
              // Simulación de creación
              const nuevoCanal = {
                id: canales.length + 1,
                nombre,
                descripcion,
                estado,
                fecha_creacion: new Date().toLocaleDateString('es-ES')
              };
              
              canales.push(nuevoCanal);
              mostrarCanales(canales);
              
              alert('Canal creado exitosamente');
              modalNuevoCanal.classList.add('hidden');
              formNuevoCanal.reset();
              
            } catch (error) {
              alert('Error al crear canal: ' + error.message);
            }
          });
        }
        
        // Modal para eliminar canal
        if (cancelarEliminarBtn) {
          cancelarEliminarBtn.addEventListener('click', function() {
            modalEliminarCanal.classList.add('hidden');
            canalAEliminar = null;
          });
        }
        
        if (confirmarEliminarBtn) {
          confirmarEliminarBtn.addEventListener('click', async function() {
            if (!canalAEliminar) return;
            
            try {
              // Aquí deberías hacer la petición real a tu backend
              // Ejemplo: await api.request(`/canales/${canalAEliminar.id}`, {
              //   method: 'DELETE'
              // });
              
              // Simulación de eliminación
              canales = canales.filter(c => c.id !== canalAEliminar.id);
              mostrarCanales(canales);
              
              alert('Canal eliminado exitosamente');
              modalEliminarCanal.classList.add('hidden');
              canalAEliminar = null;
              
            } catch (error) {
              alert('Error al eliminar canal: ' + error.message);
            }
          });
        }
        
        // Cargar canales al iniciar
        cargarCanales();
      });
    </script>
  </body>
</html>