<!DOCTYPE html>

<html class="light" lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Bienvenido a CUCEP</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>

<body class="font-display bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200">
    <div class="relative flex min-h-screen w-full flex-col">

        <header
            class="fixed top-0 left-0 right-0 z-10 flex w-full items-center justify-center border-b border-gray-200/80 bg-white/80 shadow-sm backdrop-blur-sm dark:border-gray-800/80 dark:bg-background-dark/80">
            <nav class="flex w-full max-w-6xl items-center justify-between px-6 py-4">
                <div class="flex items-center">
                    <h2 class="text-xl font-bold tracking-tighter text-gray-900 dark:text-white">CUCEP</h2>
                </div>
                <div class="flex items-center gap-6">
                    <a class="text-sm font-medium text-gray-600 transition-colors hover:text-primary dark:text-gray-300 dark:hover:text-primary"
                        href="inicio.html">Inicio</a>
                    <a class="text-sm font-medium text-gray-600 transition-colors hover:text-primary dark:text-gray-300 dark:hover:text-primary"
                        href="login.html">Iniciar sesión</a>
                    <a class="text-sm font-medium text-gray-600 transition-colors hover:text-primary dark:text-gray-300 dark:hover:text-primary"
                        href="registro.html">Registrarse</a>
                    <a id="logout-btn" class="text-sm font-medium text-gray-600 transition-colors hover:text-primary dark:text-gray-300 dark:hover:text-primary hidden"
                        href="#">
                        Cerrar sesión
                    </a>
                </div>
            </nav>
        </header>

        <main class="flex flex-1 items-center justify-center">
            <div class="flex w-full max-w-6xl flex-1 flex-col items-center justify-center px-6 text-center">
                <div class="flex flex-col gap-4">
                    <h1
                        class="text-5xl font-extrabold tracking-tighter text-gray-900 dark:text-white sm:text-6xl md:text-7xl">
                        Bienvenido a CUCEP</h1>
                    <h2 id="subtitulo" class="max-w-xl text-lg text-gray-500 dark:text-gray-400">Tu plataforma educativa en línea</h2>
                </div>
                <div class="mt-8 flex flex-col gap-3 sm:flex-row sm:items-center">
                    <a id="login-btn" href="login.html"
                        class="flex h-11 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary px-6 text-sm font-bold text-white shadow-md transition-all hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-background-light dark:focus-visible:ring-offset-background-dark">
                        <span class="truncate">Iniciar sesión</span>
                    </a>

                    <a id="register-btn" href="registro.html"
                        class="flex h-11 cursor-pointer items-center justify-center overflow-hidden rounded-lg border border-primary/50 bg-white px-6 text-sm font-bold text-primary shadow-sm transition-all hover:bg-primary/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-background-light dark:border-primary/60 dark:bg-transparent dark:text-primary dark:hover:bg-primary/10 dark:focus-visible:ring-offset-background-dark">
                        <span class="truncate">Registrarse</span>
                    </a>

                    <a id="dashboard-btn" href="dashboard_admin.html"
                        class="flex h-11 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-green-600 px-6 text-sm font-bold text-white shadow-md transition-all hover:bg-green-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-green-500 focus-visible:ring-offset-2 focus-visible:ring-offset-background-light dark:focus-visible:ring-offset-background-dark hidden">
                        <span class="truncate">Ir al Dashboard</span>
                    </a>

                    <a id="inicio-btn" href="inicio.html"
                        class="flex h-11 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-purple-600 px-6 text-sm font-bold text-white shadow-md transition-all hover:bg-purple-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-purple-500 focus-visible:ring-offset-2 focus-visible:ring-offset-background-light dark:focus-visible:ring-offset-background-dark hidden">
                        <span class="truncate">Ir al Inicio</span>
                    </a>
                </div>
            </div>
        </main>
    </div>

    <!-- INTEGRACIÓN CON BACKEND -->
    <script src="/js/api.js"></script>
    <script src="/js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar si el usuario está autenticado
            if (api.isAuthenticated()) {
                const user = api.getUserData();
                
                // Actualizar subtítulo con nombre del usuario
                const subtitulo = document.getElementById('subtitulo');
                if (subtitulo && user.nombre) {
                    subtitulo.textContent = `Bienvenido de vuelta ${user.nombre}, a tu plataforma educativa en línea`;
                }
                
                // Mostrar botones según el tipo de usuario
                const loginBtn = document.getElementById('login-btn');
                const registerBtn = document.getElementById('register-btn');
                const logoutBtn = document.getElementById('logout-btn');
                const dashboardBtn = document.getElementById('dashboard-btn');
                const inicioBtn = document.getElementById('inicio-btn');
                
                if (loginBtn) loginBtn.classList.add('hidden');
                if (registerBtn) registerBtn.classList.add('hidden');
                if (logoutBtn) logoutBtn.classList.remove('hidden');
                
                if (user.tipo === 'administrador') {
                    if (dashboardBtn) dashboardBtn.classList.remove('hidden');
                } else {
                    if (inicioBtn) inicioBtn.classList.remove('hidden');
                }
                
                // Agregar evento de logout
                if (logoutBtn) {
                    logoutBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        api.logout();
                    });
                }
            }
        });
    </script>
</body>

</html>