<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>CUCEP - Inicio</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1f82e5",
            "primary-hover": "#1672d2",
            "secondary": "#10b981",
            "accent": "#8b5cf6",
            "background-light": "#f8fafc",
            "background-dark": "#0f172a",
            "card-light": "#ffffff",
            "card-dark": "#1e293b",
            "border-light": "#e2e8f0",
            "border-dark": "#334155"
          },
          fontFamily: {
            "display": ["Inter", "system-ui", "sans-serif"]
          },
          borderRadius: {
            "xl": "1rem",
            "2xl": "1.5rem"
          },
          boxShadow: {
            "soft": "0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)",
            "medium": "0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
            "glow": "0 0 20px rgba(31, 130, 229, 0.15)"
          },
          animation: {
            'fade-in': 'fadeIn 0.8s ease-in-out',
            'slide-up': 'slideUp 0.5s ease-out',
            'float': 'float 3s ease-in-out infinite'
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' }
            },
            slideUp: {
              '0%': { transform: 'translateY(20px)', opacity: '0' },
              '100%': { transform: 'translateY(0)', opacity: '1' }
            },
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' }
            }
          }
        },
      },
    }
  </script>
  
  <style>
    body {
      font-family: 'Inter', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    }
    
    .dark .gradient-bg {
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    }
    
    .hero-gradient {
      background: linear-gradient(135deg, #1f82e5 0%, #3b82f6 100%);
    }
    
    .card-hover {
      transition: all 0.3s ease;
    }
    
    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
    }
    
    .dark .card-hover:hover {
      box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.3);
    }
    
    .pulse-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #10b981;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .stats-card {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
      backdrop-filter: blur(10px);
    }
    
    .dark .stats-card {
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(30, 41, 59, 0.7) 100%);
    }
  </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
  <div class="min-h-screen flex flex-col gradient-bg">

    <!-- NAVBAR MEJORADA -->
    <header class="sticky top-0 z-50 w-full bg-white/90 dark:bg-background-dark/90 backdrop-blur-lg border-b border-border-light dark:border-border-dark shadow-soft">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
          <!-- Logo y nombre -->
          <div class="flex items-center space-x-3">
            <div class="flex items-center justify-center w-10 h-10 rounded-xl bg-gradient-to-br from-primary to-accent text-white font-bold text-lg shadow-medium">
              C
            </div>
            <div>
              <h1 class="text-gray-900 dark:text-white text-xl font-bold tracking-tight">CUCEP</h1>
              <p class="text-xs text-gray-500 dark:text-gray-400 -mt-1">Comunidad Universitaria</p>
            </div>
          </div>
          
          <!-- Navegación -->
          <nav class="hidden md:flex items-center space-x-8">
            <a class="text-sm font-bold text-primary dark:text-primary flex items-center space-x-1 border-b-2 border-primary pb-1"
              href="#">
              <i class="fas fa-home text-sm"></i>
              <span>Inicio</span>
            </a>
            <a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors duration-200 flex items-center space-x-1"
              href="foro.html">
              <i class="fas fa-comments text-sm"></i>
              <span>Foros</span>
            </a>
            <a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors duration-200 flex items-center space-x-1"
              href="canal.html">
              <i class="fas fa-users text-sm"></i>
              <span>Canales</span>
            </a>
            
            <!-- Perfil y logout -->
            <div class="flex items-center space-x-4">
              <div class="flex items-center space-x-2">
                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-primary to-secondary flex items-center justify-center text-white text-sm font-bold shadow-sm">
                  <span id="user-initial">U</span>
                </div>
                <div class="text-right">
                  <div id="user-name" class="text-sm font-medium text-gray-700 dark:text-gray-300"></div>
                  <div id="user-role" class="text-xs text-gray-500 dark:text-gray-400"></div>
                </div>
              </div>
              <button id="logout-btn" class="flex items-center space-x-2 text-sm font-medium text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300 transition-colors duration-200">
                <i class="fas fa-sign-out-alt"></i>
                <span>Cerrar sesión</span>
              </button>
            </div>
          </nav>
          
          <!-- Menú móvil -->
          <button class="md:hidden text-gray-600 dark:text-gray-300">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="flex-grow">
      <!-- Sección Hero -->
      <div class="relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
          <div class="text-center animate-fade-in">
            <h1 id="titulo-principal" class="text-4xl md:text-6xl font-black text-gray-900 dark:text-white mb-6 leading-tight">
              Explora la comunidad de <span class="text-primary">CUCEP</span>
            </h1>
            
            <p id="subtitulo" class="text-xl text-gray-600 dark:text-gray-300 mb-10 max-w-3xl mx-auto">
              Conéctate, colabora y crece junto a estudiantes y profesores en un espacio diseñado para el aprendizaje colaborativo.
            </p>
            
            <!-- Tarjeta de bienvenida personalizada -->
            <div class="inline-block stats-card rounded-2xl p-6 mb-10 border border-border-light dark:border-border-dark shadow-medium animate-slide-up">
              <div class="flex items-center justify-center space-x-4">
                <div class="w-16 h-16 rounded-full bg-gradient-to-br from-primary to-secondary flex items-center justify-center text-white text-2xl font-bold shadow-lg">
                  <span id="welcome-initial">U</span>
                </div>
                <div class="text-left">
                  <div class="text-lg font-bold text-gray-900 dark:text-white" id="welcome-name">¡Bienvenido!</div>
                  <div class="text-gray-600 dark:text-gray-400" id="welcome-role">Miembro de la comunidad</div>
                </div>
              </div>
            </div>
            
            <!-- Botones de acción -->
            <div class="flex flex-col sm:flex-row items-center justify-center gap-6 mb-16 animate-slide-up">
              <a href="foro.html" 
                 class="group flex items-center justify-center space-x-3 bg-primary hover:bg-primary-hover text-white font-semibold py-4 px-8 rounded-xl shadow-medium hover:shadow-glow transition-all duration-300 w-full sm:w-auto">
                <i class="fas fa-comments text-lg"></i>
                <span class="text-lg">Explorar Foros</span>
                <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
              </a>
              
              <a href="canal.html" 
                 class="group flex items-center justify-center space-x-3 bg-white dark:bg-card-dark border-2 border-primary text-primary hover:bg-primary/5 dark:hover:bg-primary/10 font-semibold py-4 px-8 rounded-xl shadow-medium transition-all duration-300 w-full sm:w-auto">
                <i class="fas fa-users text-lg"></i>
                <span class="text-lg">Unirse a Canales</span>
                <i class="fas fa-arrow-right group-hover:translate-x-2 transition-transform"></i>
              </a>
              
              <!-- Botón para administradores -->
              <a id="admin-btn" href="dashboard_admin.html"
                 class="group flex items-center justify-center space-x-3 bg-gradient-to-r from-green-600 to-emerald-500 hover:from-green-700 hover:to-emerald-600 text-white font-semibold py-4 px-8 rounded-xl shadow-medium hover:shadow-lg transition-all duration-300 w-full sm:w-auto hidden">
                <i class="fas fa-cog text-lg"></i>
                <span class="text-lg">Panel Administrativo</span>
                <i class="fas fa-shield-alt"></i>
              </a>
            </div>
            
            <!-- Indicadores de actividad -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto animate-fade-in">
              <div class="stats-card rounded-xl p-6 border border-border-light dark:border-border-dark">
                <div class="flex items-center justify-between">
                  <div>
                    <div class="text-3xl font-bold text-gray-900 dark:text-white" id="total-users">0</div>
                    <div class="text-gray-600 dark:text-gray-400 text-sm">Usuarios activos</div>
                  </div>
                  <div class="text-primary text-2xl">
                    <i class="fas fa-user-check"></i>
                  </div>
                </div>
              </div>
              
              <div class="stats-card rounded-xl p-6 border border-border-light dark:border-border-dark">
                <div class="flex items-center justify-between">
                  <div>
                    <div class="text-3xl font-bold text-gray-900 dark:text-white" id="total-topics">0</div>
                    <div class="text-gray-600 dark:text-gray-400 text-sm">Temas activos</div>
                  </div>
                  <div class="text-secondary text-2xl">
                    <i class="fas fa-comment-dots"></i>
                  </div>
                </div>
              </div>
              
              <div class="stats-card rounded-xl p-6 border border-border-light dark:border-border-dark">
                <div class="flex items-center justify-between">
                  <div>
                    <div class="text-3xl font-bold text-gray-900 dark:text-white" id="total-channels">0</div>
                    <div class="text-gray-600 dark:text-gray-400 text-sm">Canales activos</div>
                  </div>
                  <div class="text-accent text-2xl">
                    <i class="fas fa-hashtag"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sección de características -->
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center mb-12">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
            ¿Qué puedes hacer en CUCEP?
          </h2>
          <p class="text-lg text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
            Descubre todas las herramientas que tenemos para mejorar tu experiencia universitaria.
          </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="card-hover bg-white dark:bg-card-dark rounded-2xl p-8 border border-border-light dark:border-border-dark shadow-soft">
            <div class="w-14 h-14 rounded-xl bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-primary text-2xl mb-6">
              <i class="fas fa-comments"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Foros de discusión</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-6">
              Participa en debates académicos, resuelve dudas y comparte recursos con compañeros y profesores.
            </p>
            <a href="foro.html" class="text-primary font-semibold flex items-center space-x-2">
              <span>Explorar foros</span>
              <i class="fas fa-arrow-right text-sm"></i>
            </a>
          </div>
          
          <div class="card-hover bg-white dark:bg-card-dark rounded-2xl p-8 border border-border-light dark:border-border-dark shadow-soft">
            <div class="w-14 h-14 rounded-xl bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-secondary text-2xl mb-6">
              <i class="fas fa-users"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Canales temáticos</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-6">
              Únete a canales específicos por materias, intereses o grupos de estudio para una colaboración más enfocada.
            </p>
            <a href="canal.html" class="text-secondary font-semibold flex items-center space-x-2">
              <span>Ver canales</span>
              <i class="fas fa-arrow-right text-sm"></i>
            </a>
          </div>
          
          <div class="card-hover bg-white dark:bg-card-dark rounded-2xl p-8 border border-border-light dark:border-border-dark shadow-soft">
            <div class="w-14 h-14 rounded-xl bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-accent text-2xl mb-6">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Recursos académicos</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-6">
              Accede a material de estudio, apuntes compartidos y recursos recomendados por la comunidad.
            </p>
            <a href="#" class="text-accent font-semibold flex items-center space-x-2">
              <span>Explorar recursos</span>
              <i class="fas fa-arrow-right text-sm"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Sección de actividad reciente -->
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="bg-gradient-to-r from-primary/10 to-secondary/10 dark:from-primary/5 dark:to-secondary/5 rounded-2xl p-8 md:p-12">
          <div class="flex flex-col md:flex-row md:items-center justify-between mb-8">
            <div>
              <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Actividad reciente</h2>
              <p class="text-gray-600 dark:text-gray-300">
                Mantente al día con lo que está sucediendo en la comunidad
              </p>
            </div>
            <div class="flex items-center space-x-2 mt-4 md:mt-0">
              <span class="pulse-dot"></span>
              <span class="text-sm text-gray-600 dark:text-gray-400" id="last-updated">Actualizado recientemente</span>
            </div>
          </div>
          
          <div id="recent-activity" class="space-y-4">
            <!-- Se cargará dinámicamente -->
            <div class="text-center py-8">
              <div class="inline-block animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-primary mb-4"></div>
              <p class="text-gray-500 dark:text-gray-400">Cargando actividad reciente...</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="mt-auto border-t border-border-light dark:border-border-dark bg-white/50 dark:bg-background-dark/50 py-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-6 md:mb-0">
            <div class="flex items-center space-x-3">
              <div class="flex items-center justify-center w-10 h-10 rounded-xl bg-gradient-to-br from-primary to-accent text-white font-bold text-lg">
                C
              </div>
              <div>
                <h3 class="text-lg font-bold text-gray-900 dark:text-white">CUCEP</h3>
                <p class="text-sm text-gray-600 dark:text-gray-400">Comunidad Universitaria</p>
              </div>
            </div>
          </div>
          
          <div class="text-center md:text-right">
            <p class="text-gray-600 dark:text-gray-400 text-sm">
              © 2024 CUCEP - Plataforma educativa
            </p>
            <p class="text-gray-500 dark:text-gray-500 text-xs mt-1">
              Conectando estudiantes y profesores
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- INTEGRACIÓN CON BACKEND -->
  <script src="/js/api.js"></script>
  <script src="/js/auth.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', async function() {
      // Verificar autenticación
      if (!api.isAuthenticated()) {
        window.location.href = '/login.html';
        return;
      }

      const user = api.getUserData();
      
      // Personalizar contenido según el usuario
      const titulo = document.getElementById('titulo-principal');
      const subtitulo = document.getElementById('subtitulo');
      const adminBtn = document.getElementById('admin-btn');
      const userName = document.getElementById('user-name');
      const userInitial = document.getElementById('user-initial');
      const userRole = document.getElementById('user-role');
      const welcomeName = document.getElementById('welcome-name');
      const welcomeInitial = document.getElementById('welcome-initial');
      const welcomeRole = document.getElementById('welcome-role');
      
      if (user.nombre) {
        // Actualizar navbar
        userName.textContent = user.nombre;
        userInitial.textContent = user.nombre.charAt(0).toUpperCase();
        
        // Traducir tipo de usuario
        let tipoTexto = 'Estudiante';
        if (user.tipo === 'profesor') tipoTexto = 'Profesor';
        if (user.tipo === 'administrador') tipoTexto = 'Administrador';
        userRole.textContent = tipoTexto;
        
        // Actualizar tarjeta de bienvenida
        welcomeName.textContent = `¡Hola, ${user.nombre}!`;
        welcomeInitial.textContent = user.nombre.charAt(0).toUpperCase();
        welcomeRole.textContent = tipoTexto;
        
        if (titulo) {
          titulo.innerHTML = `¡Hola <span class="text-primary">${user.nombre}</span>, bienvenido a CUCEP!`;
        }
        
        if (subtitulo) {
          const comunidad = user.tipo === 'profesor' ? 'profesores y estudiantes' : 
                           user.tipo === 'administrador' ? 'toda la comunidad' : 'estudiantes';
          subtitulo.textContent = `Participa en foros, únete a canales y comparte conocimiento con otros ${comunidad}.`;
        }
      }
      
      // Mostrar botón de administrador solo si es admin
      if (user.tipo === 'administrador' && adminBtn) {
        adminBtn.classList.remove('hidden');
      }
      
      // Funcionalidad de LOGOUT
      const logoutBtn = document.getElementById('logout-btn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function(e) {
          e.preventDefault();
          
          if (confirm('¿Estás seguro de que quieres cerrar sesión?')) {
            // Limpiar todos los datos de autenticación
            localStorage.removeItem('auth_token');
            localStorage.removeItem('user_data');
            localStorage.removeItem('token_expiry');
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            localStorage.removeItem('rememberedEmail');
            
            // Redirigir al login
            window.location.href = 'login.html?logout=true&t=' + new Date().getTime();
          }
        });
      }
      
      // Cargar información adicional
      async function cargarInformacionUsuario() {
        try {
          console.log('Información del usuario:', user);
          
          // Cargar estadísticas
          await cargarEstadisticas();
          
          // Cargar actividad reciente
          await cargarActividadReciente();
          
        } catch (error) {
          console.error('Error al cargar información del usuario:', error);
        }
      }
      
      async function cargarEstadisticas() {
        try {
          // Simulación de datos (reemplazar con llamadas reales a la API)
          document.getElementById('total-users').textContent = '247';
          document.getElementById('total-topics').textContent = '1,843';
          document.getElementById('total-channels').textContent = '56';
          
          // Actualizar timestamp
          const now = new Date();
          document.getElementById('last-updated').textContent = 
            `Actualizado: ${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
            
        } catch (error) {
          console.error('Error cargando estadísticas:', error);
        }
      }
      
      async function cargarActividadReciente() {
        try {
          // Simulación de actividad reciente
          const actividadContainer = document.getElementById('recent-activity');
          
          // Datos de ejemplo
          const actividades = [
            { tipo: 'foro', usuario: 'María García', accion: 'publicó un nuevo tema', tiempo: 'Hace 5 minutos', materia: 'Matemáticas III' },
            { tipo: 'canal', usuario: 'Carlos López', accion: 'se unió al canal', tiempo: 'Hace 15 minutos', materia: 'Programación' },
            { tipo: 'respuesta', usuario: 'Ana Martínez', accion: 'respondió en', tiempo: 'Hace 25 minutos', materia: 'Foro de Física' },
            { tipo: 'recurso', usuario: 'Prof. Rodríguez', accion: 'compartió un recurso en', tiempo: 'Hace 1 hora', materia: 'Química Orgánica' }
          ];
          
          // Limpiar contenedor
          actividadContainer.innerHTML = '';
          
          // Renderizar actividades
          actividades.forEach(act => {
            const icon = act.tipo === 'foro' ? 'fa-comments' :
                        act.tipo === 'canal' ? 'fa-users' :
                        act.tipo === 'respuesta' ? 'fa-reply' : 'fa-file-alt';
                        
            const color = act.tipo === 'foro' ? 'text-primary' :
                         act.tipo === 'canal' ? 'text-secondary' :
                         act.tipo === 'respuesta' ? 'text-accent' : 'text-amber-500';
            
            const html = `
              <div class="flex items-center space-x-4 bg-white/50 dark:bg-card-dark/50 p-4 rounded-xl border border-border-light dark:border-border-dark">
                <div class="${color} text-xl">
                  <i class="fas ${icon}"></i>
                </div>
                <div class="flex-grow">
                  <div class="font-medium text-gray-900 dark:text-white">${act.usuario}</div>
                  <div class="text-sm text-gray-600 dark:text-gray-400">
                    ${act.accion} <span class="font-medium">${act.materia}</span>
                  </div>
                </div>
                <div class="text-sm text-gray-500 dark:text-gray-400 whitespace-nowrap">
                  ${act.tiempo}
                </div>
              </div>
            `;
            
            actividadContainer.insertAdjacentHTML('beforeend', html);
          });
          
        } catch (error) {
          console.error('Error cargando actividad reciente:', error);
        }
      }
      
      // Inicializar
      await cargarInformacionUsuario();
      
      // Actualizar cada 60 segundos
      setInterval(cargarEstadisticas, 60000);
    });
  </script>
</body>
</html>