<!DOCTYPE html>
<html class="light" lang="es">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Inicia sesión en CUCEP</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#137fec",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            "display": ["Inter"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .password-toggle {
      cursor: pointer;
      transition: opacity 0.2s;
    }
    
    .password-toggle:hover {
      opacity: 0.7;
    }
    
    .error-message {
      display: none;
      color: #dc2626;
      font-size: 0.75rem;
      margin-top: 0.25rem;
    }
    
    .success-message {
      display: none;
      color: #059669;
      font-size: 0.875rem;
      padding: 0.75rem;
      border-radius: 0.5rem;
      background-color: #d1fae5;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body class="font-display bg-background-light dark:bg-background-dark">
  <div
    class="relative flex h-auto min-h-screen w-full flex-col items-center justify-center bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden p-4">
    
    <!-- Mensaje de éxito -->
    <div id="success-message" class="success-message fixed top-4 max-w-md z-50 hidden">
    </div>
    
    <!-- Mensaje de error -->
    <div id="error-general" class="bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-300 text-sm rounded-lg p-3 mb-4 max-w-md hidden">
    </div>
    
    <div class="flex w-full max-w-md flex-col items-center justify-center">
      <div
        class="flex w-full flex-col items-stretch rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-background-dark shadow-lg">
        <div class="flex flex-col gap-6 p-8">
          <div class="flex flex-col gap-2 text-center">
            <h1 class="text-gray-900 dark:text-white tracking-tight text-2xl font-bold leading-tight">Inicia sesión en
              CUCEP</h1>
          </div>
          
          <form id="login-form" class="flex flex-col gap-4">
            <div class="flex flex-col">
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-gray-900 dark:text-white text-sm font-medium leading-normal pb-2">Correo electrónico</p>
                <input
                  id="email-input"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800/50 h-11 placeholder:text-gray-500 dark:placeholder:text-gray-400 p-[15px] text-base font-normal leading-normal"
                  placeholder="tucorreo@ejemplo.com"
                  type="email"
                  required
                />
                <p id="email-error" class="error-message"></p>
              </label>
            </div>
            
            <div class="flex flex-col">
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-gray-900 dark:text-white text-sm font-medium leading-normal pb-2">Contraseña</p>
                <div class="flex w-full flex-1 items-stretch rounded-lg">
                  <input
                    id="password-input"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800/50 h-11 placeholder:text-gray-500 dark:placeholder:text-gray-400 p-[15px] rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal"
                    placeholder="Introduce tu contraseña"
                    type="password"
                    required
                  />
                  <div
                    id="toggle-password"
                    class="password-toggle text-gray-500 dark:text-gray-400 flex border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800/50 items-center justify-center pr-3 rounded-r-lg border-l-0">
                    <span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
                  </div>
                </div>
                <p id="password-error" class="error-message"></p>
              </label>
            </div>
            
            <div class="flex items-center gap-4 min-h-14 justify-between">
              <div class="flex items-center gap-2">
                <input
                  id="remember-me"
                  class="h-4 w-4 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-2 focus:ring-offset-0 focus:ring-primary/50 focus:outline-none"
                  type="checkbox"
                />
                <label
                  class="text-gray-900 dark:text-white text-sm font-normal leading-normal flex-1 truncate cursor-pointer"
                  for="remember-me">Recuérdame</label>
              </div>
              <div class="shrink-0">
                <a class="text-sm font-medium leading-normal text-primary hover:underline" href="#">¿Olvidaste tu
                  contraseña?</a>
              </div>
            </div>
            
            <div class="flex justify-center">
              <button
                id="login-button"
                type="submit"
                class="flex min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-5 flex-1 bg-primary text-white text-sm font-bold leading-normal tracking-wide hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2 focus:ring-offset-background-light dark:focus:ring-offset-background-dark transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                <span id="login-text" class="truncate">Iniciar sesión</span>
                <span id="login-loading" class="hidden ml-2">
                  <svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                </span>
              </button>
            </div>
          </form>
        </div>
      </div>
      
      <div class="flex w-full items-center justify-center py-4">
        <p class="text-gray-600 dark:text-gray-400 text-sm">¿No tienes cuenta? <a
            class="font-medium text-primary hover:underline" href="registro.html">Regístrate aquí</a></p>
      </div>
    </div>
  </div>

  <!-- Script principal -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Elementos del DOM
      const loginForm = document.getElementById('login-form');
      const emailInput = document.getElementById('email-input');
      const passwordInput = document.getElementById('password-input');
      const loginButton = document.getElementById('login-button');
      const loginText = document.getElementById('login-text');
      const loginLoading = document.getElementById('login-loading');
      const togglePassword = document.getElementById('toggle-password');
      const rememberMe = document.getElementById('remember-me');
      const errorGeneral = document.getElementById('error-general');
      const successMessage = document.getElementById('success-message');
      
      // URL de la API
      const API_URL = 'http://localhost:3000/api';
      
      // Verificar si ya está autenticado
      const token = localStorage.getItem('token');
      if (token) {
        try {
          const user = JSON.parse(localStorage.getItem('user') || '{}');
          if (user.tipo === 'administrador') {
            window.location.href = 'dashboard_admin.html';
          } else {
            window.location.href = 'inicio.html';
          }
          return;
        } catch (e) {
          // Si hay error, limpiar y continuar
          localStorage.removeItem('token');
          localStorage.removeItem('user');
        }
      }
      
      // Funciones para mensajes
      function showError(message) {
        errorGeneral.textContent = message;
        errorGeneral.classList.remove('hidden');
        successMessage.classList.add('hidden');
      }
      
      function showSuccess(message) {
        successMessage.textContent = message;
        successMessage.classList.remove('hidden');
        errorGeneral.classList.add('hidden');
      }
      
      function hideMessages() {
        errorGeneral.classList.add('hidden');
        successMessage.classList.add('hidden');
      }
      
      // Toggle para mostrar/ocultar contraseña
      if (togglePassword) {
        togglePassword.addEventListener('click', function() {
          const icon = this.querySelector('.material-symbols-outlined');
          if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.textContent = 'visibility_off';
          } else {
            passwordInput.type = 'password';
            icon.textContent = 'visibility';
          }
        });
      }
      
      // Manejar "Recuérdame"
      if (rememberMe) {
        const savedEmail = localStorage.getItem('rememberedEmail');
        if (savedEmail && emailInput) {
          emailInput.value = savedEmail;
          rememberMe.checked = true;
        }
      }
      
      // Manejar submit del formulario
      loginForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        hideMessages();
        
        const email = emailInput.value.trim();
        const password = passwordInput.value;
        
        // Validaciones básicas
        if (!email || !password) {
          showError('Por favor completa todos los campos');
          return;
        }
        
        if (!email.includes('@') || !email.includes('.')) {
          showError('Por favor ingresa un correo electrónico válido');
          return;
        }
        
        // Preparar datos EXACTAMENTE como espera el backend
        const loginData = {
          correo: email,        // IMPORTANTE: El backend espera "correo"
          contrasena: password  // IMPORTANTE: El backend espera "contrasena"
        };
        
        console.log('🔐 Intentando login con:', { 
          ...loginData, 
          contrasena: '***' 
        });
        
        // Mostrar loading
        loginButton.disabled = true;
        loginText.classList.add('hidden');
        loginLoading.classList.remove('hidden');
        
        try {
          // Hacer la petición directamente
          const response = await fetch(`${API_URL}/auth/login`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(loginData)
          });
          
          console.log('📨 Respuesta recibida:', response.status);
          
          const data = await response.json();
          console.log('📊 Datos recibidos:', data);
          
          if (!response.ok) {
            throw new Error(data.mensaje || `Error ${response.status}`);
          }
          
          console.log('✅ Login exitoso:', data);
          
          // Guardar token y datos del usuario
          if (data.token) {
            localStorage.setItem('token', data.token);
            if (data.usuario) {
              localStorage.setItem('user', JSON.stringify(data.usuario));
            }
            
            // Guardar email si "Recuérdame" está marcado
            if (rememberMe && rememberMe.checked) {
              localStorage.setItem('rememberedEmail', email);
            } else {
              localStorage.removeItem('rememberedEmail');
            }
            
            showSuccess(`¡Bienvenido ${data.usuario?.nombre || email}!`);
            
            // Redirigir después de 1 segundo
            setTimeout(() => {
              if (data.usuario && data.usuario.tipo === 'administrador') {
                window.location.href = 'dashboard_admin.html';
              } else {
                window.location.href = 'inicio.html';
              }
            }, 1000);
          }
          
        } catch (error) {
          console.error('❌ Error en login:', error);
          
          let errorMessage = 'Error al iniciar sesión';
          
          if (error.message.includes('404') || error.message.includes('no encontrado')) {
            errorMessage = 'Usuario no encontrado. ¿Estás registrado?';
          } else if (error.message.includes('401') || error.message.includes('incorrecta')) {
            errorMessage = 'Correo o contraseña incorrectos';
          } else if (error.message.includes('403') || error.message.includes('inactiva')) {
            errorMessage = 'Cuenta inactiva o suspendida';
          } else if (error.message.includes('network') || error.message.includes('fetch')) {
            errorMessage = 'Error de conexión. Verifica tu internet y que el backend esté corriendo';
          } else {
            errorMessage = error.message || 'Error desconocido';
          }
          
          showError('❌ ' + errorMessage);
          
          // Mostrar ayuda para depurar
          console.log(`
          🐛 DEPURACIÓN:
          1. Endpoint usado: ${API_URL}/auth/login
          2. Datos enviados: ${JSON.stringify(loginData)}
          3. Error: ${error.message}
          4. ¿El usuario existe en la BD? Verifica con:
             SELECT * FROM usuario WHERE email = '${email}';
          `);
          
        } finally {
          // Rehabilitar botón
          loginButton.disabled = false;
          loginText.classList.remove('hidden');
          loginLoading.classList.add('hidden');
        }
      });
      
      // Permitir submit con Enter
      emailInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          e.preventDefault();
          passwordInput.focus();
        }
      });
      
      passwordInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          e.preventDefault();
          loginForm.dispatchEvent(new Event('submit'));
        }
      });
      
      // Verificar que el backend esté disponible
      async function checkBackend() {
        try {
          const response = await fetch(`${API_URL}/auth/test-login`);
          if (response.ok) {
            console.log('✅ Backend conectado correctamente');
          } else {
            console.warn('⚠️  Backend responde pero con error:', response.status);
          }
        } catch (error) {
          console.warn('⚠️  No se pudo conectar al backend:', error.message);
          showError('⚠️  El servidor no está disponible. Verifica que el backend esté corriendo');
        }
      }
      
      checkBackend();
    });
  </script>
</body>
</html>