<!DOCTYPE html>

<html class="light" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Foro CUCEP - Publicación</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1f89e5",
              "background-light": "#f6f7f8",
              "background-dark": "#111a21",
              "card-light": "#ffffff",
              "card-dark": "#18242f",
              "card-nested-light": "#f9fafb",
              "card-nested-dark": "#152029",
              "text-primary-light": "#111518",
              "text-primary-dark": "#f0f2f4",
              "text-secondary-light": "#637788",
              "text-secondary-dark": "#9baab9",
              "border-light": "#f0f2f4",
              "border-dark": "#2b3b4a",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 20px;
      }
    </style>
  </head>
  <body
    class="font-display bg-background-light dark:bg-background-dark text-text-primary-light dark:text-text-primary-dark"
  >
    <div class="relative flex min-h-screen w-full flex-col">

      <header
        class="sticky top-0 z-10 w-full bg-card-light dark:bg-card-dark shadow-sm"
      >
        <div
          class="mx-auto flex max-w-6xl items-center justify-between whitespace-nowrap px-4 sm:px-6 lg:px-8"
        >
          <div
            class="flex items-center gap-4 py-4 text-text-primary-light dark:text-text-primary-dark"
          >
            <svg
              class="h-6 w-6 text-primary"
              fill="currentColor"
              viewbox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z"
              ></path>
              <path
                clip-rule="evenodd"
                d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z"
                fill="currentColor"
                fill-rule="evenodd"
              ></path>
            </svg>
            <h1 class="text-xl font-bold tracking-tight">CUCEP</h1>
          </div>
          <nav class="hidden items-center gap-8 md:flex">
            <a
              class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark hover:text-primary dark:hover:text-primary"
              href="inicio.html"
              >Inicio</a
            >
            <a class="text-sm font-medium text-primary" href="foro.html">Foros</a>
            <a
              class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark hover:text-primary dark:hover:text-primary"
              href="canal.html"
              >Canales</a
            >
            <a
              class="text-sm font-medium text-text-primary-light dark:text-text-primary-dark hover:text-primary dark:hover:text-primary logout-btn"
              href="#"
              >Cerrar sesión</a
            >
          </nav>
        </div>
      </header>

      <main class="flex-grow">
        <div class="mx-auto max-w-4xl px-4 py-8 sm:px-6 lg:px-8">
          <div class="flex flex-col space-y-8">

            <div
              class="flex flex-col space-y-4 rounded-lg bg-card-light dark:bg-card-dark p-6 shadow-sm transition-shadow hover:shadow-md"
            >

              <div class="flex flex-col gap-2">
                <h2
                  id="titulo-publicacion"
                  class="text-3xl font-black leading-tight tracking-[-0.033em] text-text-primary-light dark:text-text-primary-dark"
                >
                  ¿Cómo puedo mejorar mi código en React?
                </h2>
                <p
                  id="info-publicacion"
                  class="text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark"
                >
                  Publicado por Ana Pérez • hace 2 horas
                </p>
              </div>
              <hr class="border-border-light dark:border-border-dark" />

              <p
                id="contenido-publicacion"
                class="text-base font-normal leading-relaxed text-text-primary-light dark:text-text-primary-dark"
              >
                Hola a todos, estoy trabajando en mi proyecto final y siento que
                mi código en React se está volviendo un poco desordenado.
                ¿Alguien tiene algún consejo sobre buenas prácticas, patrones de
                diseño o herramientas que me ayuden a estructurarlo mejor y
                hacerlo más mantenible a largo plazo? Agradezco cualquier
                sugerencia.
              </p>

              <div class="flex flex-wrap gap-3 pt-4">
                <button
                  id="responder-btn"
                  class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] transition-opacity hover:opacity-90"
                >
                  <span class="material-symbols-outlined">reply</span>
                  <span class="truncate">Responder</span>
                </button>
                <button
                  id="marcar-resuelto-btn"
                  class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-gray-100 dark:bg-gray-700 text-text-primary-light dark:text-text-primary-dark text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:bg-gray-200 dark:hover:bg-gray-600"
                >
                  <span class="material-symbols-outlined">check_circle</span>
                  <span class="truncate">Marcar como resuelto</span>
                </button>
              </div>
            </div>

            <div class="flex flex-col space-y-6">

              <h3
                id="respuestas-titulo"
                class="text-xl font-bold leading-tight tracking-[-0.015em] text-text-primary-light dark:text-text-primary-dark"
              >
                Respuestas (2)
              </h3>

              <div
                id="respuestas-container"
                class="flex flex-col space-y-4"
              >
                <!-- Las respuestas se cargarán dinámicamente aquí -->
                <div class="py-4 text-center text-text-secondary-light dark:text-text-secondary-dark">
                  Cargando respuestas...
                </div>
              </div>

              <div
                class="rounded-lg bg-card-light dark:bg-card-dark p-6 shadow-sm"
              >
                <div class="flex flex-col space-y-4">
                  <h4 class="text-lg font-bold">Escribe tu respuesta</h4>
                  <textarea
                    id="respuesta-textarea"
                    class="w-full rounded-lg border-gray-300 bg-background-light dark:bg-background-dark dark:border-border-dark focus:border-primary focus:ring-primary dark:focus:border-primary dark:focus:ring-primary text-text-primary-light dark:text-text-primary-dark"
                    placeholder="Escribe tu respuesta aquí..."
                    rows="5"
                  ></textarea>
                  <div class="flex justify-end">
                    <button
                      id="publicar-respuesta-btn"
                      class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] transition-opacity hover:opacity-90"
                    >
                      <span class="truncate">Publicar respuesta</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- INTEGRACIÓN CON BACKEND -->
    <script src="/js/api.js"></script>
    <script src="/js/auth.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Verificar autenticación
        if (!api.isAuthenticated()) {
          window.location.href = '/login.html';
          return;
        }

        const user = api.getUserData();
        let publicacionId = null; // Esto vendría de la URL en una aplicación real
        let respuestas = [];

        // Elementos del DOM
        const tituloPublicacion = document.getElementById('titulo-publicacion');
        const infoPublicacion = document.getElementById('info-publicacion');
        const contenidoPublicacion = document.getElementById('contenido-publicacion');
        const respuestasContainer = document.getElementById('respuestas-container');
        const respuestasTitulo = document.getElementById('respuestas-titulo');
        const respuestaTextarea = document.getElementById('respuesta-textarea');
        const publicarRespuestaBtn = document.getElementById('publicar-respuesta-btn');
        const responderBtn = document.getElementById('responder-btn');
        const marcarResueltoBtn = document.getElementById('marcar-resuelto-btn');

        // Cargar publicación y respuestas
        async function cargarPublicacion() {
          try {
            // En una aplicación real, obtendrías el ID de la publicación de la URL
            // const urlParams = new URLSearchParams(window.location.search);
            // publicacionId = urlParams.get('id');
            
            // Aquí deberías hacer la petición real a tu backend
            // Ejemplo: const publicacion = await api.request(`/foros/publicaciones/${publicacionId}`);
            // const respuestas = await api.request(`/foros/publicaciones/${publicacionId}/respuestas`);
            
            // Datos de ejemplo
            const publicacion = {
              id: 1,
              titulo: "¿Cómo puedo mejorar mi código en React?",
              autor: "Ana Pérez",
              fecha: "hace 2 horas",
              contenido: "Hola a todos, estoy trabajando en mi proyecto final y siento que mi código en React se está volviendo un poco desordenado. ¿Alguien tiene algún consejo sobre buenas prácticas, patrones de diseño o herramientas que me ayuden a estructurarlo mejor y hacerlo más mantenible a largo plazo? Agradezco cualquier sugerencia.",
              resuelto: false
            };

            respuestas = [
              {
                id: 1,
                autor: "Carlos Domínguez",
                fecha: "hace 1 hora",
                contenido: "¡Hola Ana! Una buena práctica es separar tus componentes en 'presentacionales' (se encargan de cómo se ven las cosas) y 'contenedores' (se encargan de la lógica y el estado). También, usar Hooks como `useState` y `useEffect` de forma correcta ayuda mucho a mantener la lógica encapsulada y legible.",
                respuestas: [
                  {
                    id: 2,
                    autor: "Ana Pérez",
                    fecha: "hace 30 minutos",
                    contenido: "¡Gracias Carlos! Lo de separar componentes es algo que había leído pero no lo estaba aplicando rigurosamente. Voy a reestructurar mi proyecto con esa idea. ¿Alguna herramienta para linting que recomiendes?",
                    respuestas: []
                  }
                ]
              },
              {
                id: 3,
                autor: "Lucía Fernández",
                fecha: "hace 45 minutos",
                contenido: "Te sugiero que explores TypeScript. Añade tipado estático a tu código JavaScript, lo que ayuda a prevenir muchos errores comunes antes de que ejecutes la aplicación. Al principio puede parecer más trabajo, pero a largo plazo, la mantenibilidad es increíble.",
                respuestas: []
              }
            ];

            // Actualizar UI
            tituloPublicacion.textContent = publicacion.titulo;
            infoPublicacion.textContent = `Publicado por ${publicacion.autor} • ${publicacion.fecha}`;
            contenidoPublicacion.textContent = publicacion.contenido;
            respuestasTitulo.textContent = `Respuestas (${respuestas.length})`;

            // Mostrar respuestas
            mostrarRespuestas(respuestas);

            // Actualizar estado del botón "Marcar como resuelto"
            if (publicacion.resuelto) {
              marcarResueltoBtn.innerHTML = '<span class="material-symbols-outlined">check_circle</span><span class="truncate">Marcado como resuelto</span>';
              marcarResueltoBtn.classList.remove('bg-gray-100', 'dark:bg-gray-700');
              marcarResueltoBtn.classList.add('bg-green-100', 'dark:bg-green-900', 'text-green-800', 'dark:text-green-200');
            }

          } catch (error) {
            console.error('Error al cargar publicación:', error);
            alert('Error al cargar la publicación: ' + error.message);
          }
        }

        // Mostrar respuestas recursivamente
        function mostrarRespuestas(listaRespuestas, nivel = 0) {
          respuestasContainer.innerHTML = '';

          listaRespuestas.forEach(respuesta => {
            const respuestaDiv = document.createElement('div');
            respuestaDiv.className = `flex flex-col space-y-4 rounded-lg border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-5 shadow-sm transition-shadow hover:shadow-md ${nivel > 0 ? 'ml-6 border-l-2 border-primary/30 pl-6 rounded-r-lg bg-card-nested-light dark:bg-card-nested-dark' : ''}`;
            
            respuestaDiv.innerHTML = `
              <div class="flex items-center gap-3">
                <p class="text-sm font-bold text-text-primary-light dark:text-text-primary-dark">
                  ${respuesta.autor}
                </p>
                <p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">
                  ${respuesta.fecha}
                </p>
              </div>
              <p class="text-base leading-relaxed text-text-primary-light dark:text-text-primary-dark">
                ${respuesta.contenido}
              </p>
              <button class="responder-respuesta-btn w-fit text-sm font-bold text-primary hover:underline" data-id="${respuesta.id}">
                Responder
              </button>
            `;

            respuestasContainer.appendChild(respuestaDiv);

            // Mostrar respuestas anidadas recursivamente
            if (respuesta.respuestas && respuesta.respuestas.length > 0) {
              mostrarRespuestas(respuesta.respuestas, nivel + 1);
            }
          });

          // Agregar eventos a los botones de responder
          document.querySelectorAll('.responder-respuesta-btn').forEach(btn => {
            btn.addEventListener('click', function() {
              const respuestaId = this.getAttribute('data-id');
              const respuesta = encontrarRespuesta(respuestas, parseInt(respuestaId));
              if (respuesta) {
                respuestaTextarea.placeholder = `Respondiendo a ${respuesta.autor}...`;
                respuestaTextarea.focus();
              }
            });
          });
        }

        // Función auxiliar para encontrar respuesta por ID
        function encontrarRespuesta(lista, id) {
          for (const respuesta of lista) {
            if (respuesta.id === id) return respuesta;
            if (respuesta.respuestas) {
              const encontrada = encontrarRespuesta(respuesta.respuestas, id);
              if (encontrada) return encontrada;
            }
          }
          return null;
        }

        // Publicar nueva respuesta
        publicarRespuestaBtn.addEventListener('click', async function() {
          const contenido = respuestaTextarea.value.trim();
          
          if (!contenido) {
            alert('Por favor escribe una respuesta');
            return;
          }

          try {
            // Aquí deberías hacer la petición real a tu backend
            // Ejemplo: await api.request(`/foros/publicaciones/${publicacionId}/respuestas`, {
            //   method: 'POST',
            //   body: JSON.stringify({
            //     contenido: contenido,
            //     autor_id: user.id
            //   })
            // });

            // Añadir respuesta localmente (ejemplo)
            const nuevaRespuesta = {
              id: Date.now(), // ID temporal
              autor: user.nombre || user.email,
              fecha: 'hace unos momentos',
              contenido: contenido,
              respuestas: []
            };

            respuestas.push(nuevaRespuesta);
            mostrarRespuestas(respuestas);
            respuestaTextarea.value = '';
            respuestaTextarea.placeholder = 'Escribe tu respuesta aquí...';
            
            // Actualizar contador
            respuestasTitulo.textContent = `Respuestas (${respuestas.length})`;

            alert('Respuesta publicada exitosamente');

          } catch (error) {
            alert('Error al publicar respuesta: ' + error.message);
          }
        });

        // Botón responder (lleva al textarea)
        responderBtn.addEventListener('click', function() {
          respuestaTextarea.focus();
        });

        // Marcar como resuelto
        marcarResueltoBtn.addEventListener('click', async function() {
          if (confirm('¿Marcar esta publicación como resuelta?')) {
            try {
              // Aquí deberías hacer la petición real a tu backend
              // Ejemplo: await api.request(`/foros/publicaciones/${publicacionId}/resolver`, {
              //   method: 'PUT'
              // });

              // Actualizar UI localmente
              marcarResueltoBtn.innerHTML = '<span class="material-symbols-outlined">check_circle</span><span class="truncate">Marcado como resuelto</span>';
              marcarResueltoBtn.classList.remove('bg-gray-100', 'dark:bg-gray-700');
              marcarResueltoBtn.classList.add('bg-green-100', 'dark:bg-green-900', 'text-green-800', 'dark:text-green-200');
              
              alert('Publicación marcada como resuelta');

            } catch (error) {
              alert('Error al marcar como resuelto: ' + error.message);
            }
          }
        });

        // Permitir enviar respuesta con Ctrl+Enter
        respuestaTextarea.addEventListener('keydown', function(e) {
          if (e.ctrlKey && e.key === 'Enter') {
            publicarRespuestaBtn.click();
          }
        });

        // Cargar publicación al iniciar
        cargarPublicacion();
      });
    </script>
  </body>
</html>