<!DOCTYPE html>
<html class="light" lang="es">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Crear Cuenta - CUCEP</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#137fec",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
        },
      },
    }
  </script>
  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
    
    .password-toggle {
      cursor: pointer;
      transition: opacity 0.2s;
    }
    
    .password-toggle:hover {
      opacity: 0.7;
    }
    
    .error-message {
      display: none;
      color: #dc2626;
      font-size: 0.75rem;
      margin-top: 0.25rem;
    }
    
    .success-message {
      display: none;
      color: #059669;
      font-size: 0.875rem;
      padding: 0.75rem;
      border-radius: 0.5rem;
      background-color: #d1fae5;
      margin-bottom: 1rem;
    }
    
    .form-input.error {
      border-color: #dc2626;
    }
    
    .form-input.success {
      border-color: #059669;
    }
    
    .loading-spinner {
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
</head>

<body class="font-display">
  <div class="relative flex h-auto min-h-screen w-full flex-col items-center justify-center bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden p-4">
    
    <!-- Mensaje de éxito -->
    <div id="success-message" class="success-message fixed top-4 max-w-md z-50 hidden">
    </div>
    
    <div class="m-auto flex w-full max-w-md flex-col items-stretch rounded-xl border border-gray-200/80 bg-white p-6 shadow-lg dark:border-gray-700/50 dark:bg-background-dark sm:p-8">
      <div class="flex flex-col items-center justify-center pb-4">
        <h1 class="text-[#111418] dark:text-white tracking-tight text-2xl font-bold leading-tight text-center pb-2 pt-4 sm:text-3xl">
          Crear una cuenta en CUCEP</h1>
      </div>
      
      <!-- Mensaje de error general -->
      <div id="error-general" class="bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-300 text-sm rounded-lg p-3 mb-4 hidden">
      </div>
      
      <div class="flex flex-col items-stretch">
        <form id="registro-form" class="space-y-4">
          <!-- Nombre completo -->
          <div class="flex flex-col">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Nombre completo</p>
              <input
                id="nombre-input"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800/50 focus:border-primary h-12 placeholder:text-[#617589] dark:placeholder:text-gray-400 p-[15px] text-base font-normal leading-normal"
                placeholder="Ingresa tu nombre completo"
                required
                minlength="2"
              />
              <p id="nombre-error" class="error-message"></p>
            </label>
          </div>
          
          <!-- Apellido (opcional) -->
          <div class="flex flex-col">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Apellido (opcional)</p>
              <input
                id="apellido-input"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800/50 focus:border-primary h-12 placeholder:text-[#617589] dark:placeholder:text-gray-400 p-[15px] text-base font-normal leading-normal"
                placeholder="Ingresa tu apellido"
              />
              <p id="apellido-error" class="error-message"></p>
            </label>
          </div>
          
          <!-- Correo electrónico -->
          <div class="flex flex-col">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Correo electrónico</p>
              <input
                id="email-input"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800/50 focus:border-primary h-12 placeholder:text-[#617589] dark:placeholder:text-gray-400 p-[15px] text-base font-normal leading-normal"
                placeholder="Ingresa tu correo electrónico"
                type="email"
                required
              />
              <p id="email-error" class="error-message"></p>
            </label>
          </div>
          
          <!-- Contraseña -->
          <div class="flex flex-col">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Contraseña</p>
              <div class="flex w-full flex-1 items-stretch rounded-lg">
                <input
                  id="password-input"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800/50 focus:border-primary h-12 placeholder:text-[#617589] dark:placeholder:text-gray-400 p-[15px] rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal"
                  placeholder="Ingresa tu contraseña"
                  type="password"
                  required
                  minlength="6"
                />
                <div
                  id="toggle-password"
                  class="password-toggle text-[#617589] dark:text-gray-400 flex border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800/50 items-center justify-center px-3 rounded-r-lg border-l-0">
                  <span class="material-symbols-outlined text-xl">visibility</span>
                </div>
              </div>
              <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Mínimo 6 caracteres</p>
              <p id="password-error" class="error-message"></p>
            </label>
          </div>
          
          <!-- Confirmar contraseña -->
          <div class="flex flex-col">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Confirmar contraseña</p>
              <div class="flex w-full flex-1 items-stretch rounded-lg">
                <input
                  id="confirm-password-input"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800/50 focus:border-primary h-12 placeholder:text-[#617589] dark:placeholder:text-gray-400 p-[15px] rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal"
                  placeholder="Confirma tu contraseña"
                  type="password"
                  required
                />
                <div
                  id="toggle-confirm-password"
                  class="password-toggle text-[#617589] dark:text-gray-400 flex border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-800/50 items-center justify-center px-3 rounded-r-lg border-l-0">
                  <span class="material-symbols-outlined text-xl">visibility</span>
                </div>
              </div>
              <p id="confirm-password-error" class="error-message"></p>
            </label>
          </div>
          
          <!-- Términos y condiciones -->
          <div class="flex items-center gap-x-3 py-4">
            <input
              id="terms-checkbox"
              class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary dark:bg-gray-700 dark:border-gray-600"
              type="checkbox"
              required
            />
            <label class="text-sm text-[#617589] dark:text-gray-400" for="terms-checkbox">
              Acepto los <a href="#" class="font-medium text-primary hover:underline" id="terms-link">términos y condiciones</a>
            </label>
          </div>
          <p id="terms-error" class="error-message"></p>
          
          <!-- Botón de registro -->
          <div class="pt-4">
            <button
              id="registro-button"
              type="submit"
              class="flex h-12 w-full items-center justify-center rounded-lg bg-primary px-6 text-base font-semibold text-white transition-colors duration-200 hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark disabled:opacity-50 disabled:cursor-not-allowed">
              <span id="registro-text">Registrarse</span>
              <span id="registro-loading" class="hidden ml-2">
                <svg class="loading-spinner h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
              </span>
            </button>
          </div>
          
          <!-- Enlace a login -->
          <div class="pt-6 text-center">
            <p class="text-sm text-[#617589] dark:text-gray-400">¿Ya tienes una cuenta? 
              <a class="font-semibold text-primary hover:underline" href="login.html">Inicia sesión aquí</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Script principal de registro CORREGIDO -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Configuración
      const API_URL = 'http://localhost:3000/api';
      
      // Elementos del DOM
      const registroForm = document.getElementById('registro-form');
      const nombreInput = document.getElementById('nombre-input');
      const apellidoInput = document.getElementById('apellido-input');
      const emailInput = document.getElementById('email-input');
      const passwordInput = document.getElementById('password-input');
      const confirmPasswordInput = document.getElementById('confirm-password-input');
      const termsCheckbox = document.getElementById('terms-checkbox');
      const registroButton = document.getElementById('registro-button');
      const registroText = document.getElementById('registro-text');
      const registroLoading = document.getElementById('registro-loading');
      const errorGeneral = document.getElementById('error-general');
      const successMessage = document.getElementById('success-message');
      
      // Elementos de error
      const nombreError = document.getElementById('nombre-error');
      const apellidoError = document.getElementById('apellido-error');
      const emailError = document.getElementById('email-error');
      const passwordError = document.getElementById('password-error');
      const confirmPasswordError = document.getElementById('confirm-password-error');
      const termsError = document.getElementById('terms-error');
      
      // Toggles para contraseñas
      const togglePassword = document.getElementById('toggle-password');
      const toggleConfirmPassword = document.getElementById('toggle-confirm-password');
      
      // Si ya está autenticado, redirigir
      const token = localStorage.getItem('token');
      if (token) {
        try {
          const user = JSON.parse(localStorage.getItem('user') || '{}');
          if (user.tipo === 'administrador') {
            window.location.href = 'dashboard_admin.html';
          } else {
            window.location.href = 'inicio.html';
          }
          return;
        } catch (e) {
          localStorage.removeItem('token');
          localStorage.removeItem('user');
        }
      }
      
      // Función para mostrar/ocultar errores
      function showError(element, message) {
        element.textContent = message;
        element.style.display = 'block';
        if (element.previousElementSibling && element.previousElementSibling.classList.contains('form-input')) {
          element.previousElementSibling.classList.add('error');
          element.previousElementSibling.classList.remove('success');
        }
      }
      
      function hideError(element) {
        element.style.display = 'none';
        if (element.previousElementSibling && element.previousElementSibling.classList.contains('form-input')) {
          element.previousElementSibling.classList.remove('error', 'success');
        }
      }
      
      function showSuccess(element) {
        if (element.previousElementSibling && element.previousElementSibling.classList.contains('form-input')) {
          element.previousElementSibling.classList.remove('error');
          element.previousElementSibling.classList.add('success');
        }
      }
      
      function showGeneralError(message) {
        errorGeneral.textContent = message;
        errorGeneral.classList.remove('hidden');
        successMessage.classList.add('hidden');
      }
      
      function hideGeneralError() {
        errorGeneral.classList.add('hidden');
      }
      
      function showSuccessMessage(message) {
        successMessage.textContent = message;
        successMessage.classList.remove('hidden');
        successMessage.classList.add('block');
        errorGeneral.classList.add('hidden');
      }
      
      // Toggle para mostrar/ocultar contraseñas
      if (togglePassword) {
        togglePassword.addEventListener('click', function() {
          const icon = this.querySelector('.material-symbols-outlined');
          if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.textContent = 'visibility_off';
          } else {
            passwordInput.type = 'password';
            icon.textContent = 'visibility';
          }
        });
      }
      
      if (toggleConfirmPassword) {
        toggleConfirmPassword.addEventListener('click', function() {
          const icon = this.querySelector('.material-symbols-outlined');
          if (confirmPasswordInput.type === 'password') {
            confirmPasswordInput.type = 'text';
            icon.textContent = 'visibility_off';
          } else {
            confirmPasswordInput.type = 'password';
            icon.textContent = 'visibility';
          }
        });
      }
      
      // Validación en tiempo real
      nombreInput.addEventListener('input', function() {
        if (this.value.trim().length < 2) {
          showError(nombreError, 'El nombre debe tener al menos 2 caracteres');
        } else {
          hideError(nombreError);
          showSuccess(nombreError);
        }
      });
      
      emailInput.addEventListener('input', function() {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(this.value)) {
          showError(emailError, 'Ingresa un correo electrónico válido');
        } else {
          hideError(emailError);
          showSuccess(emailError);
        }
      });
      
      passwordInput.addEventListener('input', function() {
        if (this.value.length < 6) {
          showError(passwordError, 'La contraseña debe tener al menos 6 caracteres');
        } else {
          hideError(passwordError);
          showSuccess(passwordError);
        }
        
        // Validar confirmación si ya hay valor
        if (confirmPasswordInput.value) {
          validatePasswordMatch();
        }
      });
      
      confirmPasswordInput.addEventListener('input', validatePasswordMatch);
      
      function validatePasswordMatch() {
        if (passwordInput.value !== confirmPasswordInput.value) {
          showError(confirmPasswordError, 'Las contraseñas no coinciden');
        } else if (confirmPasswordInput.value.length >= 6) {
          hideError(confirmPasswordError);
          showSuccess(confirmPasswordError);
        }
      }
      
      // Enlace a términos
      const termsLink = document.getElementById('terms-link');
      if (termsLink) {
        termsLink.addEventListener('click', function(e) {
          e.preventDefault();
          alert(`TÉRMINOS Y CONDICIONES CUCEP

1. USO DE LA PLATAFORMA
   - Debes usar la plataforma solo para fines educativos
   - No compartirás contenido inapropiado o ofensivo

2. CUENTA Y SEGURIDAD
   - Eres responsable de mantener tu contraseña segura
   - Debes proporcionar información verídica

3. CONDUCTA
   - Respetarás a todos los usuarios y profesores
   - No realizarás actividades fraudulentas

4. PROPIEDAD INTELECTUAL
   - Respetarás los derechos de autor del material
   - No distribuirás contenido sin autorización

Al registrarte, aceptas estos términos y condiciones.`);
        });
      }
      
      // Manejar envío del formulario - VERSIÓN SIMPLIFICADA
      registroForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Ocultar mensajes previos
        hideGeneralError();
        hideError(nombreError);
        hideError(emailError);
        hideError(passwordError);
        hideError(confirmPasswordError);
        hideError(termsError);
        
        // Validar todos los campos
        let hasErrors = false;
        
        // Validar nombre
        if (!nombreInput.value.trim()) {
          showError(nombreError, 'El nombre es requerido');
          hasErrors = true;
        } else if (nombreInput.value.trim().length < 2) {
          showError(nombreError, 'El nombre debe tener al menos 2 caracteres');
          hasErrors = true;
        }
        
        // Validar email
        if (!emailInput.value) {
          showError(emailError, 'El correo electrónico es requerido');
          hasErrors = true;
        } else {
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(emailInput.value)) {
            showError(emailError, 'Ingresa un correo electrónico válido');
            hasErrors = true;
          }
        }
        
        // Validar contraseña
        if (!passwordInput.value) {
          showError(passwordError, 'La contraseña es requerida');
          hasErrors = true;
        } else if (passwordInput.value.length < 6) {
          showError(passwordError, 'La contraseña debe tener al menos 6 caracteres');
          hasErrors = true;
        }
        
        // Validar confirmación de contraseña
        if (!confirmPasswordInput.value) {
          showError(confirmPasswordError, 'Confirma tu contraseña');
          hasErrors = true;
        } else if (passwordInput.value !== confirmPasswordInput.value) {
          showError(confirmPasswordError, 'Las contraseñas no coinciden');
          hasErrors = true;
        }
        
        // Validar términos
        if (!termsCheckbox.checked) {
          showError(termsError, 'Debes aceptar los términos y condiciones');
          hasErrors = true;
        }
        
        if (hasErrors) {
          return;
        }
        
        // Mostrar loading
        registroButton.disabled = true;
        registroText.classList.add('hidden');
        registroLoading.classList.remove('hidden');
        
        // PREPARAR DATOS para el backend
        const datosRegistro = {
          nombre: nombreInput.value.trim(),
          apellido: apellidoInput.value.trim() || '',
          email: emailInput.value.trim(),
          password: passwordInput.value,
          tipo_usuario: 'estudiante'
        };
        
        console.log('📤 Intentando registro con datos:', { 
          ...datosRegistro, 
          password: '***' 
        });
        console.log('🌐 Endpoint:', `${API_URL}/auth/register`);
        
        try {
          // Intentar el registro
          const response = await fetch(`${API_URL}/auth/register`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(datosRegistro)
          });
          
          console.log('📨 Respuesta recibida - Status:', response.status);
          
          // Intentar parsear la respuesta
          let data;
          try {
            data = await response.json();
            console.log('📊 Datos recibidos (JSON):', data);
          } catch (jsonError) {
            console.error('❌ Error parseando JSON:', jsonError);
            // Si no es JSON, ver qué es
            const textResponse = await response.text();
            console.log('📄 Respuesta raw (texto):', textResponse);
            
            if (response.ok) {
              // Si el status es 200 pero no es JSON, asumimos éxito
              console.log('✅ Registro exitoso (respuesta no JSON)');
              showSuccessMessage('¡Registro exitoso! Redirigiendo al login...');
              registroForm.reset();
              
              setTimeout(() => {
                window.location.href = 'login.html';
              }, 2000);
              return;
            } else {
              throw new Error('Respuesta inválida del servidor');
            }
          }
          
          // Verificar si hubo error en la respuesta
          if (!response.ok) {
            throw new Error(data?.mensaje || data?.message || `Error ${response.status}`);
          }
          
          // Si llegamos aquí, es un éxito
          console.log('✅ Registro exitoso:', data);
          
          // Mostrar mensaje de éxito
          showSuccessMessage(data?.mensaje || '¡Registro exitoso! Redirigiendo al login...');
          
          // Limpiar formulario
          registroForm.reset();
          
          // Redirigir al login después de 2 segundos
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 2000);
          
        } catch (error) {
          console.error('❌ Error en registro:', error);
          
          // Mostrar mensaje de error específico
          let mensajeError = 'Error al registrar usuario';
          
          if (error.message.includes('409') || error.message.toLowerCase().includes('ya está') || 
              error.message.toLowerCase().includes('duplicate')) {
            mensajeError = 'Este correo electrónico ya está registrado';
            showError(emailError, 'Este correo ya está registrado');
          } else if (error.message.includes('400')) {
            mensajeError = 'Datos inválidos. Por favor verifica la información';
          } else if (error.message.includes('404')) {
            mensajeError = 'Endpoint no encontrado. Verifica que la ruta /auth/register exista en el backend';
          } else if (error.message.includes('network') || error.message.includes('fetch')) {
            mensajeError = 'Error de conexión. Verifica tu internet y que el backend esté corriendo';
          } else if (error.message.includes('500')) {
            mensajeError = 'Error interno del servidor';
          } else if (error.message.includes('inválida')) {
            mensajeError = 'Respuesta inválida del servidor';
          }
          
          showGeneralError('❌ ' + mensajeError);
          
          // Mostrar ayuda para depurar
          console.log(`
          🐛 DEPURACIÓN:
          1. Status: ${response?.status || 'No hay respuesta'}
          2. Error: ${error.message}
          3. ¿La ruta /auth/register existe en tu backend?
          4. Prueba con curl:
             curl -X POST http://localhost:3000/api/auth/register \\
               -H "Content-Type: application/json" \\
               -d '{
                 "nombre": "Test",
                 "email": "test@test.com",
                 "password": "123456"
               }'
          `);
        } finally {
          // Ocultar loading
          registroButton.disabled = false;
          registroText.classList.remove('hidden');
          registroLoading.classList.add('hidden');
        }
      });
      
      // Verificar backend
      async function verificarBackend() {
        try {
          const response = await fetch(`${API_URL}/auth/test-login`);
          if (response.ok) {
            console.log('✅ Backend conectado correctamente');
            const data = await response.json();
            console.log('📋 Información del backend:', data);
          } else {
            console.warn('⚠️  Backend responde pero con error:', response.status);
          }
        } catch (error) {
          console.warn('⚠️  No se pudo conectar al backend:', error.message);
          showGeneralError('⚠️  El servidor no está disponible. Verifica que esté corriendo en http://localhost:3000');
        }
      }
      
      // Verificar backend al cargar la página
      setTimeout(verificarBackend, 500);
      
      // Focus en el primer campo
      setTimeout(() => {
        if (nombreInput) nombreInput.focus();
      }, 100);
    });
  </script>
</body>
</html>